{
  "name": "tunet-dashboard",
  "private": true,
  "version": "1.0.0-beta.17",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyvhov/tunet.git"
  },
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"vite\" \"node server/index.js\"",
    "server": "node server/index.js",
    "build": "vite build",
    "postbuild": "node scripts/postbuild.js",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "i18n:check": "vitest run src/__tests__/i18n.test.js",
    "test:watch": "vitest",
    "release:prep": "node scripts/release.mjs prep",
    "release:check": "node scripts/release.mjs check",
    "release": "npm run release:check ; npm run test ; npm run build"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "home-assistant-js-websocket": "^9.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
