{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/types/**/*.js",
    "src/contexts/ConfigContext.jsx",
    "src/contexts/HomeAssistantContext.jsx",
    "src/contexts/PageContext.jsx",
    "src/hooks/useConnectionSetup.js",
    "src/hooks/usePageManagement.js",
    "src/hooks/useAddCard.js",
    "src/hooks/useResponsiveGrid.js",
    "src/hooks/useModals.js",
    "src/hooks/useDashboardEffects.js"
  ],
  "exclude": ["node_modules", "dist"]
}
