{
  "addCard.add": "Add",
  "addCard.available.allEntities": "All entities",
  "addCard.available.cars": "Available cars",
  "addCard.available.cameras": "Available cameras",
  "addCard.available.climates": "Available climate devices",
  "addCard.available.costs": "Available cost sensors",
  "addCard.available.covers": "Available covers",
  "addCard.available.entities": "Available entities",
  "addCard.available.lights": "Available lights",
  "addCard.available.people": "Available people",
  "addCard.available.players": "Available players",
  "addCard.available.sonos": "Available Sonos",
  "addCard.available.sensors": "Available sensors",
  "addCard.available.toggles": "Available toggles",
  "addCard.available.vacuums": "Available vacuums",
  "addCard.calendarDescription": "Add a calendar card. You can select calendars after adding the card.",
  "addCard.carCard": "Add car card",
  "addCard.cameraCard": "camera cards",
  "addCard.carDescription": "Add a car card. You can map entities after adding the card.",
  "addCard.cardType": "Card type",
  "addCard.cards": "cards",
  "addCard.costCard": "Add cost card",
  "addCard.costDescription": "Add a cost card. You can select sensors after adding the card.",
  "addCard.costMonth": "Month",
  "addCard.costPickTarget": "Select target",
  "addCard.costToday": "Today",
  "addCard.decimals": "Decimals",
  "addCard.item.cars": "cars",
  "addCard.item.cameras": "cameras",
  "addCard.item.climates": "climate devices",
  "addCard.item.costs": "cost sensors",
  "addCard.item.covers": "covers",
  "addCard.item.entities": "entities",
  "addCard.item.lights": "lights",
  "addCard.item.people": "people",
  "addCard.item.players": "players",
  "addCard.item.sensors": "sensors",
  "addCard.item.toggles": "toggle entities",
  "addCard.item.vacuums": "vacuums",
  "addCard.loadingAreas": "Loading areas...",
  "addCard.mediaControlOnly": "(media control only)",
  "addCard.mediaPlayerRequired": "Media player (required)",
  "addCard.noAreas": "No areas found in Home Assistant",
  "addCard.noMediaPlayers": "No media players found",
  "addCard.noNordpoolSensors": "No Nordpool sensors found",
  "addCard.noRemote": "No remote control",
  "addCard.noSensors": "No sensors found",
  "addCard.noTempSensors": "No temperature sensors found",
  "addCard.noWeatherSensors": "No weather sensors found",
  "addCard.noneLeft": "No more {item} to add",
  "addCard.nordpoolCard": "Add Nordpool card",
  "addCard.nordpoolDecimals": "Decimals",
  "addCard.nordpoolRequired": "Nordpool sensor required",
  "addCard.nordpoolSensorRequired": "Nordpool sensor (required)",
  "addCard.players": "players",
  "addCard.remoteOptional": "Remote control (optional)",
  "addCard.roomDescription": "Add a room card based on a Home Assistant area. Entities are suggested automatically.",
  "addCard.roomEntitiesFound": "entities found",
  "addCard.search": "Search entities...",
  "addCard.selectArea": "Select area (room)",
  "addCard.tempSensorOptional": "Temperature sensor (optional)",
  "addCard.todoDescription": "Add a to-do card. You can select which list to use after adding.",
  "addCard.type.androidtv": "Android TV",
  "addCard.type.calendar": "Calendar",
  "addCard.type.camera": "Camera",
  "addCard.type.car": "Car",
  "addCard.type.climate": "Climate",
  "addCard.type.cost": "Cost",
  "addCard.type.cover": "Cover",
  "addCard.type.entity": "Person",
  "addCard.type.light": "Light",
  "addCard.type.media": "Media",
  "addCard.type.nordpool": "Nordpool",
  "addCard.type.room": "Room",
  "addCard.type.sensor": "Sensor",
  "addCard.type.sonos": "MediaSide",
  "addCard.type.todo": "Todo",
  "addCard.type.toggle": "Toggle",
  "addCard.type.vacuum": "Vacuum",
  "addCard.type.weather": "Weather/Temp",
  "addCard.useWeatherTemp": "Use temperature from weather",
  "addCard.weatherCard": "Add weather card",
  "addCard.weatherRequired": "Weather sensor required",
  "androidtv.linkedSpeakers": "Linked Speakers",
  "androidtv.searchPlayers": "Search media players...",
  "binary.door.closed": "Closed",
  "binary.door.open": "Open",
  "binary.garageDoor.closed": "Closed",
  "binary.garageDoor.open": "Open",
  "binary.lock.locked": "Locked",
  "binary.lock.unlocked": "Unlocked",
  "binary.moisture.dry": "Dry",
  "binary.moisture.wet": "Wet",
  "binary.motion.clear": "Clear",
  "binary.motion.detected": "Detected",
  "binary.occupancy.clear": "Not occupied",
  "binary.occupancy.occupied": "Occupied",
  "binary.smoke.clear": "Clear",
  "binary.smoke.detected": "Smoke",
  "binary.window.closed": "Closed",
  "binary.window.open": "Open",
  "calendar.allDay": "All day",
  "calendar.allDayShort": "All",
  "calendar.noCalendarsFound": "No calendars found",
  "calendar.noEvents": "No upcoming events",
  "calendar.removeAll": "Remove all",
  "calendar.select.title": "Calendars",
  "calendar.selectAll": "Select all",
  "calendar.selectCalendars": "Select Calendars",
  "calendar.selectedCount": "{count} selected",
  "calendar.title": "Calendar",
  "calendar.today": "Today",
  "calendar.tomorrow": "Tomorrow",
  "camera.gate": "Gate",
  "camera.gateAlt": "Gate camera",
  "camera.live": "Live view",
  "camera.motion": "Motion",
  "camera.refresh": "Refresh",
  "camera.snapshot": "Snapshot",
  "camera.stream": "Stream",
  "camera.streamUnavailable": "Stream unavailable, showing snapshots may work better.",
  "camera.unavailable": "Camera unavailable",
  "car.add": "Add",
  "car.addSensor": "Add sensor",
  "car.allSensorsMapped": "All sensor types are mapped",
  "car.battery": "Battery",
  "car.charging": "Charging",
  "car.climate": "Climate",
  "car.defaultName": "Car",
  "car.heating": "Heating",
  "car.imageHint": "Place images in HA config/www/ folder, use /local/filename.png",
  "car.imageUrl": "Car Image URL",
  "car.mappingHint": "Connect your entities to show data in the card",
  "car.mappingTitle": "Car mapping",
  "car.noSensorsMapped": "No sensors selected. Click \"Add sensor\" to get started.",
  "car.pluggedIn": "Plugged in",
  "car.range": "Range",
  "car.select.battery": "Battery sensor",
  "car.select.charging": "Charging sensor",
  "car.select.climate": "Climate entity",
  "car.select.lastUpdated": "Last updated sensor",
  "car.select.location": "Location tracker",
  "car.select.plugged": "Plugged sensor",
  "car.select.range": "Range sensor",
  "car.select.temp": "Inside temperature",
  "car.select.updateButton": "Update button",
  "car.selectEntity": "Select entity",
  "car.selectEntityPlaceholder": "Search and select...",
  "car.selectSensorType": "Select sensor type...",
  "car.sensorType": "Sensor type",
  "car.target": "Target",
  "car.tempInside": "Inside temp",
  "car.unplugged": "Unplugged",
  "car.update": "Update",
  "climate.action.cooling": "Cooling",
  "climate.action.drying": "Drying",
  "climate.action.fan": "Fan",
  "climate.action.heating": "Heating",
  "climate.action.idle": "Idle",
  "climate.action.off": "Off",
  "climate.action.preheating": "Preheating",
  "climate.current": "Current",
  "climate.fan.auto": "Auto",
  "climate.fan.high": "High",
  "climate.fan.highMid": "High-Mid",
  "climate.fan.low": "Low",
  "climate.fan.lowMid": "Low-Mid",
  "climate.fan.mid": "Mid",
  "climate.fanAuto": "AUTO",
  "climate.fanSpeed": "Fan speed",
  "climate.hvac.auto": "Auto",
  "climate.hvac.cool": "Cool",
  "climate.hvac.dry": "Dry",
  "climate.hvac.fanOnly": "Fan only",
  "climate.hvac.heat": "Heat",
  "climate.hvac.off": "Off",
  "climate.indoorShort": "Indoor",
  "climate.indoorTemp": "Indoor temperature",
  "climate.mode": "Mode",
  "climate.swing": "Swing",
  "climate.swing.auto": "Auto",
  "climate.swing.down": "Down",
  "climate.swing.downMid": "Down-Mid",
  "climate.swing.mid": "Mid",
  "climate.swing.swing": "Swing",
  "climate.swing.up": "Up",
  "climate.swing.upMid": "Up-Mid",
  "climate.target": "Target",
  "climate.title": "Heat pump",
  "cover.closed": "Closed",
  "cover.closing": "Closing",
  "cover.deviceClass.awning": "Awning",
  "cover.deviceClass.blind": "Blind",
  "cover.deviceClass.cover": "Cover",
  "cover.deviceClass.curtain": "Curtain",
  "cover.deviceClass.damper": "Damper",
  "cover.deviceClass.door": "Door",
  "cover.deviceClass.garage": "Garage door",
  "cover.deviceClass.gate": "Gate",
  "cover.deviceClass.shade": "Shade",
  "cover.deviceClass.shutter": "Shutter",
  "cover.deviceClass.window": "Window",
  "cover.deviceType": "Device type",
  "cover.info": "Information",
  "cover.open": "Open",
  "cover.opening": "Opening",
  "cover.position": "Position",
  "cover.presetClosed": "Close",
  "cover.presetOpen": "Open",
  "cover.presets": "Presets",
  "cover.state": "State",
  "cover.stop": "Stop",
  "cover.tilt": "Tilt",
  "cover.tiltClosed": "Closed",
  "cover.tiltOpen": "Open",
  "cover.title": "Cover",
  "common.auto": "Auto",
  "common.cancel": "Cancel",
  "common.light": "Light",
  "common.loading": "Loading...",
  "common.missing": "Missing",
  "common.off": "OFF",
  "common.ok": "OK",
  "common.on": "ON",
  "common.optional": "Optional",
  "common.unknown": "Unknown",
  "common.updated": "Updated",
  "confirm.deletePage": "Are you sure you want to delete the page?",
  "cost.currency": "Currency",
  "cost.currencyPlaceholder": "Currency (e.g. kr, €, $)",
  "cost.decimals": "Decimals (Today)",
  "cost.metric.delta": "Delta",
  "cost.metric.value": "Value",
  "cost.noData": "No cost history",
  "cost.stats.avg": "Avg",
  "cost.stats.last": "Last",
  "cost.stats.max": "Max",
  "cost.stats.min": "Min",
  "cost.view.bars": "Bars",
  "cost.view.line": "Line",
  "drag.move": "Move",
  "dropdown.noneSelected": "Not selected",
  "energyCost.thisMonth": "This month",
  "energyCost.title": "Cost",
  "energyCost.today": "Today",
  "energyCost.todayLabel": "Today label",
  "energyCost.monthLabel": "Month label",
  "form.chooseIcon": "Choose icon",
  "form.controlsHint": "Enable +/- or Toggle",
  "form.defaultIcon": "Default icon",
  "form.defaultName": "Default name",
  "form.deletePage": "Delete page",
  "form.exampleName": "e.g. Living room",
  "form.graphHint": "Show history graph",
  "form.heading": "Heading",
  "form.headingPlaceholder": "Optional heading",
  "form.hidePage": "Hide page",
  "form.movePageDown": "Move down",
  "form.movePageUp": "Move up",
  "form.name": "Name",
  "form.noIconsFound": "No icons found",
  "form.noResults": "No results",
  "form.pageOrder": "Order",
  "form.search": "Search...",
  "form.searchIcon": "Search icons...",
  "form.showControls": "Controls",
  "form.showGraph": "Graph",
  "error.cardCrash": "Card Error",
  "error.retry": "Retry",
  "form.showLastChanged": "Show last changed",
  "form.showName": "Show name",
  "form.showStatus": "Show status",
  "form.smallVersion": "Small version",
  "ha.unavailable": "Home Assistant is currently unavailable. Data may be outdated, but cards are still shown.",
  "header.addHeader": "Add header",
  "header.clockFormat": "Clock format",
  "header.clockFormat.12h": "12-hour (AM/PM)",
  "header.clockFormat.24h": "24-hour",
  "header.clockScale": "Clock size",
  "header.content": "Content",
  "header.dateScale": "Date size",
  "header.density": "Density",
  "header.density.comfortable": "Comfortable",
  "header.density.compact": "Compact",
  "header.density.normal": "Normal",
  "header.fontFamily": "Font",
  "header.fontStyle": "Font style",
  "header.fontStyle.italic": "Italic",
  "header.fontStyle.normal": "Normal",
  "header.fontStyle.uppercase": "UPPERCASE",
  "header.fontWeight": "Font weight",
  "header.fontWeight.100": "Thin",
  "header.fontWeight.300": "Light",
  "header.fontWeight.400": "Normal",
  "header.fontWeight.500": "Medium",
  "header.fontWeight.700": "Bold",
  "header.letterSpacing": "Letter spacing",
  "header.letterSpacing.extraWide": "Extra wide",
  "header.letterSpacing.normal": "Normal",
  "header.letterSpacing.tight": "Tight",
  "header.letterSpacing.wide": "Wide",
  "header.preview": "Preview",
  "header.scale": "Size",
  "header.showClock": "Show clock",
  "header.showClockOnMobile": "Show clock on mobile",
  "header.showDate": "Show date",
  "header.showTitle": "Show title",
  "header.titleLabel": "Page title",
  "header.titlePlaceholder": "Edit header title",
  "header.visibility": "Visibility",
  "history.activity": "Activity",
  "history.last24h": "Last 24h",
  "history.log": "Log",
  "history.rangeHours": "History (hours)",
  "history.stateOnly": "{state}",
  "history.wasState": "Was {state}",
  "language.en": "English",
  "language.nb": "Norsk (Bokmål)",
  "language.nn": "Norsk (Nynorsk)",
  "language.sv": "Svenska",
  "leaf.battery": "Battery",
  "leaf.climate": "Climate",
  "leaf.pluggedIn": "Plugged in",
  "leaf.range": "Range",
  "leaf.target": "Target",
  "leaf.tempInside": "Inside temp",
  "leaf.unplugged": "Unplugged",
  "leaf.update": "Update",
  "light.brightness": "Brightness",
  "light.color": "Color",
  "light.colorTemperature": "Temperature",
  "light.hue": "Hue",
  "light.roomLights": "Lights in room",
  "light.warmth": "Warmth",
  "map.lastSeenHere": "Last seen here",
  "media.audio": "Audio",
  "media.clearSelection": "Clear",
  "media.group.activePlayers": "Active players",
  "media.group.selectedPlayers": "Selected players",
  "media.group.sonosPlayers": "Sonos players",
  "media.homeScreen": "Home screen",
  "media.livingRoom": "Living room",
  "media.noPlayerFound": "No media player found",
  "media.noPlayersFound": "No players found",
  "media.noneMedia": "No media",
  "media.noneMusic": "No music",
  "media.selectAll": "Select all",
  "media.selectPlayers": "Media players",
  "media.selectPlayersHint": "Select players to show on this page (empty = all)",
  "media.tvAudio": "TV audio",
  "menu.edit": "Edit",
  "menu.system": "System",
  "menu.theme": "Theme",
  "menu.themeTitle": "Switch theme",
  "modal.addCard.title": "Add card",
  "modal.addPage.title": "New page",
  "modal.editCard.title": "Edit card",
  "modal.editHeader.title": "Edit Header",
  "modal.editPage.title": "Edit page",
  "nav.addCard": "Add card",
  "nav.addPage": "New page",
  "nav.columns": "Columns",
  "nav.done": "Done",
  "nordpool.withSupport": "With support",
  "nordpool.withoutSupport": "Without support",
  "onboarding.back": "Back",
  "onboarding.card.connectionBody": "Connect to your Home Assistant instance with OAuth2 or a long-lived token.",
  "onboarding.card.connectionTitle": "Connection",
  "onboarding.card.preferencesBody": "Choose theme, language and other settings that suit you best.",
  "onboarding.card.preferencesTitle": "Preferences",
  "onboarding.fallbackHint": "Optional URL for external access (e.g. via Nabu Casa).",
  "onboarding.finish": "Start",
  "onboarding.finishBody": "Setup is complete. Click 'Start' to begin using the dashboard.",
  "onboarding.finishTitle": "All Set!",
  "onboarding.haUrlPlaceholder": "https://homeassistant.local:8123",
  "onboarding.invalidUrl": "Invalid URL. Must start with http:// or https://",
  "onboarding.next": "Next",
  "onboarding.readyToContinue": "You can now proceed to the next step.",
  "onboarding.recommended": "Recommended",
  "onboarding.requirements": "HA URL and token are required",
  "onboarding.step.connection": "Connection",
  "onboarding.step.finish": "Finish",
  "onboarding.step.preferences": "Preferences",
  "onboarding.step.welcome": "Start",
  "onboarding.summary": "Summary",
  "onboarding.testConnection": "Test Connection",
  "onboarding.testFailed": "Connection failed. Check URL and token.",
  "onboarding.testRequired": "Test connection before proceeding",
  "onboarding.testSuccess": "Connection successful!",
  "onboarding.testing": "Testing...",
  "onboarding.title": "Get started",
  "onboarding.tokenPlaceholder": "Paste long-lived token from Home Assistant...",
  "onboarding.tokenTooShort": "Token is too short. Make sure you paste the complete token.",
  "onboarding.urlTrailingSlash": "URL should not end with /. Please remove it.",
  "onboarding.welcomeBody": "Let's set up your Home Assistant connection and preferences in a few simple steps. This will only take a few minutes.",
  "onboarding.welcomeTitle": "Welcome to Tunet",
  "page.create": "Create page",
  "page.home": "HOME",
  "page.newDefault": "New page",
  "person.battery": "Battery",
  "person.deviceTracker": "Device Tracker (Map)",
  "person.display": "Person display",
  "person.display.icon": "Icon",
  "person.display.photo": "Photo",
  "person.historyTitle": "History (Last 24h)",
  "person.mobileAppBattery": "Mobile App Battery",
  "person.showHistory": "Show History on Map",
  "profiles.backendUnavailable": "Profile server is not available.",
  "profiles.blankActive": "Dashboard was reset. You can undo to restore your previous setup.",
  "profiles.cancelEdit": "Cancel",
  "profiles.edit": "Edit",
  "profiles.confirmBlank": "This will remove all cards and reset the layout.",
  "profiles.confirmDelete": "Are you sure you want to delete this profile?",
  "profiles.created": "Created",
  "profiles.delete": "Delete",
  "profiles.deviceLabel": "Device label (optional)",
  "profiles.deviceLabelHint": "E.g. 'Kitchen tablet', 'Living room'",
  "profiles.deviceLabelPlaceholder": "Device label (optional, e.g. Kitchen tablet)",
  "profiles.export": "Export to file",
  "profiles.import": "Import from file",
  "profiles.invalidFile": "Invalid file format. Must be a Tunet dashboard export.",
  "profiles.load": "Load",
  "profiles.myProfiles": "My Profiles",
  "profiles.name": "Profile name",
  "profiles.namePlaceholder": "Profile name",
  "profiles.nameRequired": "Profile name is required",
  "profiles.noProfiles": "No saved profiles yet. Save your current dashboard to create one.",
  "profiles.notConnected": "Connect to Home Assistant to manage profiles.",
  "profiles.overwrite": "Overwrite",
  "profiles.save": "Save Current Dashboard",
  "profiles.saveEdit": "Save",
  "profiles.sectionReset": "Reset",
  "profiles.startBlank": "Start Blank Dashboard",
  "profiles.saved": "Profile saved!",
  "profiles.sectionExport": "Export & Import",
  "profiles.sectionProfiles": "Saved Profiles",
  "profiles.title": "Profiles",
  "profiles.undoBlank": "Undo",
  "profiles.updated": "Updated",
  "power.avg": "Avg",
  "power.high": "High",
  "power.level.high": "HIGH",
  "power.level.low": "LOW",
  "power.level.normal": "NORMAL",
  "power.level.veryHigh": "VERY HIGH",
  "power.low": "Low",
  "power.ore": "øre",
  "power.price": "Price",
  "power.time": "Time",
  "power.title": "Power price",
  "room.climateSensor": "Climate entity",
  "room.defaultName": "Room",
  "room.domain.binarySensor": "Binary Sensors",
  "room.domain.climate": "Climate",
  "room.domain.cover": "Covers",
  "room.domain.fan": "Fans",
  "room.domain.light": "Lights",
  "room.domain.sensor": "Sensors",
  "room.domain.switch": "Switches",
  "room.editToAdd": "Edit the card to configure entities",
  "room.entityCount": "entities linked",
  "room.filterAll": "All",
  "room.humiditySensor": "Humidity sensor",
  "room.lightsOn": "on",
  "room.motionClear": "Clear",
  "room.motionDetected": "Motion",
  "room.motionSensor": "Motion sensor",
  "room.noEntities": "No entities in this room",
  "room.noSensors": "No sensors configured",
  "room.refreshEntities": "Refresh entities",
  "room.showClimate": "Show climate",
  "room.showHumidity": "Show humidity",
  "room.showLights": "Show lights",
  "room.showMotion": "Show motion",
  "room.showTemp": "Show temperature",
  "room.tempSensor": "Temperature sensor",
  "room.turnOffAll": "Turn off all",
  "room.turnOnAll": "Turn on all lights",
  "sensorInfo.attributes": "Attributes",
  "sensorInfo.hideAttributes": "Hide attributes",
  "sensorInfo.lastChanged": "Last changed",
  "sensorInfo.lastUpdated": "Last updated",
  "sensorInfo.noHistory": "No history data available",
  "sensorInfo.showAttributes": "Show attributes",
  "sensorInfo.state": "State",
  "sensorInfo.timeline": "Timeline",
  "settings.appearance": "Appearance",
  "settings.background": "Background",
  "settings.behavior": "Behavior",
  "settings.bgAurora": "Aurora",
  "settings.bgCustom": "Custom image",
  "settings.bgFollowTheme": "Follow theme",
  "settings.bgFollowThemeHint": "The background will automatically adapt based on the selected theme.",
  "settings.bgGradient": "Gradient",
  "settings.bgRemove": "Remove",
  "settings.bgSolid": "Solid color",
  "settings.bgUpload": "Upload",
  "settings.bgUrl": "Image URL",
  "settings.bgWarningSize": "Image is too large (max 5 MB)",
  "settings.borderOpacity": "Card Border",
  "settings.cardRadius": "Card Roundness",
  "settings.descAppearance": "Theme & Background",
  "settings.descLayout": "Grid, Spacing & Cards",
  "settings.descSystem": "System & Updates",
  "settings.grid": "Grid",
  "settings.gridColumns": "Columns",
  "settings.gridDynamic": "Column mode",
  "settings.gridDynamicHint": "Auto mode adapts columns when screen size or orientation changes.",
  "settings.gridGap": "Grid Gap",
  "settings.gridGapH": "Horizontal Gap",
  "settings.gridGapV": "Vertical Gap",
  "settings.inactivity": "Return to Home (sec)",
  "settings.language": "Language",
  "settings.layout": "Layout",
  "settings.layoutCards": "Card Style",
  "settings.layoutGrid": "Grid",
  "settings.livePreview": "Live preview",
  "settings.manual": "Manual",
  "settings.reset": "Reset",
  "settings.sectionSpacing": "Spacing",
  "settings.sectionSpacingGrid": "Page buttons → Grid",
  "settings.sectionSpacingHeader": "Title → People/Pills",
  "settings.sectionSpacingNav": "People/Pills → Page buttons",
  "settings.theme": "Theme",
  "settings.transparency": "Card Transparency",
  "shield.back": "Back",
  "shield.home": "Home",
  "shield.off": "Off",
  "shield.on": "On",
  "shield.playPause": "Play/Pause",
  "shield.playingNow": "Playing now",
  "shield.turnOff": "Turn off",
  "shield.turnOn": "Turn on",
  "sonos.createDescription": "Create a dedicated MediaSide to control and group the players you choose.",
  "sonos.createPage": "Create MediaSide",
  "sonos.createTitle": "New MediaSide",
  "sonos.groupAll": "Group all",
  "sonos.noPlaylists": "No playlists available",
  "sonos.pageName": "Media",
  "sonos.playlist": "Playlist",
  "sonos.playlistPlaceholder": "Choose playlist",
  "sonos.ungroupAll": "Ungroup all",
  "state.active": "Active",
  "state.charging": "Charging",
  "state.closed": "Closed",
  "state.idle": "Idle",
  "state.inactive": "Inactive",
  "state.locked": "Locked",
  "state.offline": "Offline",
  "state.online": "Online",
  "state.open": "Open",
  "state.paused": "Paused",
  "state.playing": "Playing",
  "state.sceneSet": "Set",
  "sensor.scene.activated": "Activated",
  "sensor.scene.activate": "Activate",
  "sensor.scene.label": "Scene",
  "sensor.script.ran": "Ran",
  "sensor.script.run": "Run",
  "sensor.script.label": "Script",
  "state.standby": "Standby",
  "state.unlocked": "Unlocked",
  "status.active": "Active",
  "status.alert": "Alert",
  "status.cooling": "COOLING",
  "status.fridgeOpen": "Fridge open",
  "status.garage": "Garage",
  "status.heating": "HEATING",
  "status.home": "Home",
  "status.idle": "IDLE",
  "status.inUse": "In use",
  "status.lighting": "Lighting",
  "status.notHome": "Away",
  "status.off": "Off",
  "status.on": "On",
  "status.open": "Open",
  "status.playing": "PLAYING",
  "status.statusLabel": "Status",
  "status.studio": "Studio",
  "status.unavailable": "Unavailable",
  "statusBar.editPills": "Edit status pills",
  "statusBar.pills": "Pills",
  "statusPills.addNewPill": "Add new pill",
  "statusPills.addPill": "Add Pill",
  "statusPills.addValuePlaceholder": "Add value (e.g. on) + Enter",
  "statusPills.animated": "Animated",
  "statusPills.appearance": "Appearance",
  "statusPills.attrPlaceholder": "Attribute (e.g. battery_level)",
  "statusPills.attrValuePlaceholder": "Value (optional)",
  "statusPills.attributeName": "Attribute name",
  "statusPills.attributeValue": "Attribute value (optional)",
  "statusPills.automatic": "Automatic",
  "statusPills.cancel": "Cancel",
  "statusPills.clickable": "Clickable",
  "statusPills.color": "Color",
  "statusPills.colorBlue": "Blue",
  "statusPills.colorEmerald": "Emerald",
  "statusPills.colorGreen": "Green",
  "statusPills.colorLabel": "Color",
  "statusPills.colorOrange": "Orange",
  "statusPills.colorPink": "Pink",
  "statusPills.colorPurple": "Purple",
  "statusPills.colorRed": "Red",
  "statusPills.colorYellow": "Yellow",
  "statusPills.condHasAttr": "has attribute",
  "statusPills.condHasValue": "has value",
  "statusPills.condIs": "is",
  "statusPills.condIsNot": "is not",
  "statusPills.conditionAttribute": "Attribute",
  "statusPills.conditionState": "State",
  "statusPills.conditionType": "Type",
  "statusPills.conditions": "Conditions",
  "statusPills.dataSource": "Data source",
  "statusPills.delete": "Delete",
  "statusPills.editor": "Edit Pill",
  "statusPills.entity": "Entity",
  "statusPills.equal": "equal",
  "statusPills.filterContains": "Contains",
  "statusPills.filterHint": "* works as wildcard. Use comma for multiple patterns.",
  "statusPills.filterRegex": "Regex",
  "statusPills.filterStartsWith": "Starts with",
  "statusPills.greaterOrEqual": "greater/equal",
  "statusPills.greaterThan": "greater than",
  "statusPills.heading": "Heading",
  "statusPills.hide": "Hide",
  "statusPills.icon": "Icon",
  "statusPills.label": "Label",
  "statusPills.labelFallback": "Label",
  "statusPills.labelOptional": "Label (optional)",
  "statusPills.lessOrEqual": "less/equal",
  "statusPills.lessThan": "less than",
  "statusPills.moveDown": "Move down",
  "statusPills.moveUp": "Move up",
  "statusPills.newPill": "New pill",
  "statusPills.noPills": "No pills added",
  "statusPills.noPillsYet": "No pills added yet.<br/>Press + to add.",
  "statusPills.noSessionSensors": "No session sensors",
  "statusPills.noValuesSelected": "No values selected",
  "statusPills.options": "Options",
  "statusPills.pillNamePlaceholder": "Name of pill",
  "statusPills.pillsList": "Pills",
  "statusPills.preview": "Preview",
  "statusPills.save": "Save",
  "statusPills.searchEntity": "Search for entity...",
  "statusPills.searchIcon": "Search icon...",
  "statusPills.searchPlayer": "Search player...",
  "statusPills.selectEntity": "Select entity",
  "statusPills.selectIcon": "Select icon",
  "statusPills.selectPillHint": "Select a pill on the left to edit,<br/>or press + to add a new one.",
  "statusPills.selectSpecificPlayers": "Select specific players",
  "statusPills.sessionSensors": "Session sensors (optional)",
  "statusPills.show": "Show",
  "statusPills.showCount": "Count",
  "statusPills.showCover": "Cover",
  "statusPills.showWhen": "Show when",
  "statusPills.standardPill": "Standard Pill",
  "statusPills.statePlaceholder": "e.g. on, off, home (comma-separated)",
  "statusPills.sublabel": "Sublabel",
  "statusPills.sublabelFallback": "Sublabel",
  "statusPills.sublabelOptional": "Sublabel (optional)",
  "statusPills.subtitle": "Subtitle",
  "statusPills.thisEntity": "this entity",
  "statusPills.title": "Status Pills",
  "statusPills.typeEmby": "Emby",
  "statusPills.typeMedia": "Media",
  "statusPills.typeSensor": "Sensor",
  "statusPills.typeSonos": "Sonos",
  "statusPills.useFilter": "Use filter",
  "statusPills.valuePlaceholder": "value",
  "statusPills.visibility": "Visibility",
  "statusPills.visibilityOptional": "(optional)",
  "statusPills.yourPills": "Your Pills",
  "system.authMethod": "Authentication method",
  "system.authMethod.oauth": "OAuth2 (Browser login)",
  "system.authMethod.token": "Long-lived access token",
  "system.connected": "CONNECTED",
  "system.loggedInAs": "Logged in as",
  "system.userRole.admin": "Admin",
  "system.userRole.owner": "Owner",
  "system.haUrlFallback": "HA URL (Fallback/Local)",
  "system.haUrlPrimary": "HA URL (Primary)",
  "system.oauth.authenticated": "Authenticated via OAuth2",
  "system.oauth.connecting": "Connecting to Home Assistant...",
  "system.oauth.expired": "OAuth session expired. Please log in again.",
  "system.oauth.loginButton": "Log in with Home Assistant",
  "system.oauth.logoutButton": "Log out",
  "system.oauth.redirectFailed": "Could not redirect to Home Assistant. Check the URL and try again.",
  "system.oauth.redirecting": "Redirecting to Home Assistant...",
  "system.oauth.urlRequired": "Enter your HA URL first",
  "system.save": "Save",
  "system.tabAppearance": "Appearance",
  "system.tabConnection": "Connection",
  "system.tabHeader": "Header",
  "system.tabLayout": "Layout",
  "system.tabSettings": "Settings",
  "system.tabProfiles": "Profiles",
  "system.title": "System",
  "system.token": "Token",
  "theme.dark": "Dark",
  "theme.light": "Light",
  "time.hoursAgo": "{hours} hours ago",
  "time.hoursMinutesAgo": "{hours}h {minutes}m ago",
  "time.justNow": "just now",
  "time.minutesAgo": "{minutes} min ago",
  "time.unknown": "unknown time",
  "todo.addHint": "Add a new item above",
  "todo.addPlaceholder": "Add a new item...",
  "todo.allDone": "All done!",
  "todo.completed": "Completed",
  "todo.delete": "Delete",
  "todo.dueToday": "Due today",
  "todo.dueTomorrow": "Due tomorrow",
  "todo.empty": "No items",
  "todo.markDone": "Mark as done",
  "todo.markUndone": "Mark as not done",
  "todo.more": "more",
  "todo.noListSelected": "No list selected",
  "todo.noListsFound": "No todo lists found",
  "todo.pending": "pending",
  "todo.selectList": "Select Todo List",
  "todo.title": "To-do",
  "tooltip.addToGroup": "Add to group",
  "tooltip.editCard": "Edit card",
  "tooltip.hideCard": "Hide card",
  "tooltip.largeSize": "Make large",
  "tooltip.linked": "Linked",
  "tooltip.moveLeft": "Move left",
  "tooltip.moveRight": "Move right",
  "tooltip.removeCard": "Remove card",
  "tooltip.removeFromGroup": "Remove from group",
  "tooltip.showCard": "Show card",
  "tooltip.smallSize": "Make small",
  "updates.allUpToDate": "All systems are up to date!",
  "updates.from": "From",
  "updates.installing": "Installing...",
  "updates.noDetails": "No details available.",
  "updates.none": "No updates available",
  "updates.readMore": "Read more",
  "updates.showLess": "Show less",
  "updates.showMore": "Show more",
  "updates.skip": "Skip",
  "updates.skipped": "Skipped",
  "updates.title": "Updates",
  "updates.to": "To",
  "updates.update": "Update",
  "updates.updating": "Updating...",
  "vacuum.battery": "Battery",
  "vacuum.charging": "Charging",
  "vacuum.cleaning": "Vacuuming",
  "vacuum.docked": "Docked",
  "vacuum.find": "Find",
  "vacuum.home": "Home",
  "vacuum.idle": "Idle",
  "vacuum.lastCleaned": "Last cleaned",
  "vacuum.mopIntensity": "Mop intensity",
  "vacuum.name": "Vacuum",
  "vacuum.pause": "Pause",
  "vacuum.returning": "Returning",
  "vacuum.room": "Room",
  "vacuum.start": "Start",
  "vacuum.suction": "Suction",
  "vacuum.unknown": "Unknown",
  "weather.attribution": "Weather forecast data",
  "weather.condition.clearNight": "Clear",
  "weather.condition.cloudy": "Cloudy",
  "weather.condition.exceptional": "Extreme",
  "weather.condition.fog": "Fog",
  "weather.condition.hail": "Hail",
  "weather.condition.lightning": "Lightning",
  "weather.condition.partlyCloudy": "Partly cloudy",
  "weather.condition.pouring": "Heavy rain",
  "weather.condition.rainy": "Rain",
  "weather.condition.snowy": "Snow",
  "weather.condition.sunny": "Sunny",
  "weather.condition.windy": "Wind",
  "weather.detail.clouds": "Clouds",
  "weather.detail.dewPoint": "Dew point",
  "weather.detail.gust": "Gust",
  "weather.detail.humidity": "Humidity",
  "weather.detail.precip": "Precipitation",
  "weather.detail.pressure": "Pressure",
  "weather.detail.summary": "Summary",
  "weather.detail.temperature": "Temperature",
  "weather.detail.uv": "UV index",
  "weather.detail.visibility": "Visibility",
  "weather.detail.wind": "Wind",
  "weather.name": "Weather",
  "weather.noForecast": "No forecast available",
  "weather.view.daily": "Daily",
  "weather.view.hourly": "Hourly",
  "weatherTemp.effects": "Weather Effects",
  "weatherTemp.showEffects": "Show effects animation",
  "weatherTemp.subtitle": "Subtitle",
  "weatherTemp.subtitlePlaceholder": "e.g. Oslo, Home",
  "welcome.addCard": "Add Card",
  "welcome.description": "This page is empty. Click the button below to start building your dashboard.",
  "welcome.restoreProfile": "Load Profile",
  "welcome.subtitle": "Add your first card",
  "welcome.title": "Welcome"
}
