{
  "error.cardCrash": "Kortfeil",
  "error.retry": "Prøv igjen",
  "system.title": "System",
  "system.tabConnection": "Tilkobling",
  "system.tabSettings": "Innstillinger",
  "system.tabProfiles": "Profiler",
  "system.tabAppearance": "Utseende",
  "system.tabLayout": "Oppsett",
  "system.tabHeader": "Topptekst",
  "system.save": "Lagre",
  "system.connected": "TILKOBLET",
  "system.loggedInAs": "Logget inn som",
  "system.userRole.admin": "Admin",
  "system.userRole.owner": "Eier",
  "system.haUrlPrimary": "HA URL (Primær)",
  "system.haUrlFallback": "HA URL (Fallback/Lokal)",
  "system.token": "Token",
  "system.authMethod": "Autentiseringsmetode",
  "system.authMethod.oauth": "OAuth2 (nettleserinnlogging)",
  "system.authMethod.token": "Langlivet tilgangstoken",
  "system.oauth.authenticated": "Autentisert via OAuth2",
  "system.oauth.connecting": "Kobler til Home Assistant...",
  "system.oauth.expired": "OAuth-økten har gått ut. Logg inn på nytt.",
  "system.oauth.loginButton": "Logg inn med Home Assistant",
  "system.oauth.logoutButton": "Logg ut",
  "system.oauth.redirectFailed": "Klarte ikke omdirigere til Home Assistant. Sjekk URL og prøv igjen.",
  "system.oauth.redirecting": "Omdirigerer til Home Assistant...",
  "system.oauth.urlRequired": "Skriv inn HA URL først",
  "onboarding.title": "Kom i gang",
  "onboarding.step.welcome": "Start",
  "onboarding.step.connection": "Tilkobling",
  "onboarding.step.preferences": "Valg",
  "onboarding.step.finish": "Ferdig",
  "onboarding.welcomeTitle": "Velkommen til Tunet",
  "onboarding.welcomeBody": "La oss sette opp Home Assistant-tilkobling og preferanser i noen enkle steg. Dette tar bare noen minutter.",
  "onboarding.card.connectionTitle": "Tilkobling",
  "onboarding.card.connectionBody": "Koble til Home Assistant-instansen din med OAuth2 eller langlivet token.",
  "onboarding.card.preferencesTitle": "Preferanser",
  "onboarding.card.preferencesBody": "Velg tema, språk og andre innstillinger som passer deg best.",
  "onboarding.haUrlPlaceholder": "https://homeassistant.local:8123",
  "onboarding.tokenPlaceholder": "Lim inn langlivet token fra Home Assistant...",
  "onboarding.fallbackHint": "Valgfri URL for ekstern tilgang (f.eks. via Nabu Casa).",
  "onboarding.invalidUrl": "Ugyldig URL. Må starte med http:// eller https://",
  "onboarding.tokenTooShort": "Token er for kort. Forsikre deg om at du har limt inn hele tokenet.",
  "onboarding.testConnection": "Test tilkobling",
  "onboarding.testing": "Tester...",
  "onboarding.testSuccess": "Tilkobling vellykket!",
  "onboarding.testFailed": "Tilkobling feilet. Sjekk URL og token.",
  "onboarding.urlTrailingSlash": "URL skal ikke ende med /. Fjern den.",
  "onboarding.testRequired": "Test tilkobling før du går videre",
  "onboarding.readyToContinue": "Du kan nå gå videre til neste steg.",
  "onboarding.recommended": "Anbefalt",
  "onboarding.requirements": "HA URL og token er påkrevd",
  "onboarding.summary": "Oppsummering",
  "onboarding.finishTitle": "Alt klart!",
  "onboarding.finishBody": "Oppsettet er fullført. Trykk 'Start' for å begynne å bruke dashboardet.",
  "onboarding.back": "Tilbake",
  "onboarding.next": "Neste",
  "onboarding.finish": "Start",
  "profiles.backendUnavailable": "Profilserver er ikke tilgjengelig.",
  "profiles.blankActive": "Dashboardet ble nullstilt. Du kan angre for å gjenopprette oppsettet ditt.",
  "profiles.cancelEdit": "Avbryt",
  "profiles.edit": "Rediger",
  "profiles.confirmBlank": "Dette fjerner alle kort og nullstiller oppsettet.",
  "profiles.confirmDelete": "Er du sikker på at du vil slette denne profilen?",
  "profiles.created": "Opprettet",
  "profiles.delete": "Slett",
  "profiles.deviceLabel": "Enhetsetikett (valgfritt)",
  "profiles.deviceLabelHint": "F.eks. 'Kjøkkennettbrett', 'Stua'",
  "profiles.deviceLabelPlaceholder": "Enhetsetikett (valgfritt, f.eks. Kjøkkennettbrett)",
  "profiles.export": "Eksporter til fil",
  "profiles.import": "Importer fra fil",
  "profiles.invalidFile": "Ugyldig filformat. Må være en Tunet dashboard-eksport.",
  "profiles.load": "Last inn",
  "profiles.myProfiles": "Mine profiler",
  "profiles.name": "Profilnavn",
  "profiles.namePlaceholder": "Profilnavn",
  "profiles.nameRequired": "Profilnavn er påkrevd",
  "profiles.noProfiles": "Ingen lagrede profiler ennå. Lagre det nåværende dashboardet for å opprette en.",
  "profiles.notConnected": "Koble til Home Assistant for å håndtere profiler.",
  "profiles.overwrite": "Overskriv",
  "profiles.save": "Lagre nåværende dashboard",
  "profiles.saveEdit": "Lagre",
  "profiles.sectionReset": "Nullstill",
  "profiles.startBlank": "Start blankt dashboard",
  "profiles.saved": "Profil lagret!",
  "profiles.sectionExport": "Eksport & import",
  "profiles.sectionProfiles": "Lagrede profiler",
  "profiles.title": "Profiler",
  "profiles.undoBlank": "Angre",
  "profiles.updated": "Oppdatert",
  "welcome.title": "Velkommen",
  "welcome.subtitle": "Legg til ditt første kort",
  "welcome.addCard": "Legg til kort",
  "welcome.description": "Denne siden er tom. Trykk på knappen under for å begynne å bygge dashboardet ditt.",
  "welcome.restoreProfile": "Last inn profil",
  "common.missing": "Mangler",
  "common.ok": "OK",
  "settings.theme": "Tema",
  "settings.language": "Språk",
  "settings.inactivity": "Tilbake til Hjem (sek)",
  "settings.appearance": "Utseende",
  "settings.layout": "Layout",
  "settings.livePreview": "Live forhåndsvisning",
  "settings.background": "Bakgrunn",
  "settings.bgFollowTheme": "Følg tema",
  "settings.bgSolid": "Solid farge",
  "settings.bgGradient": "Gradient",
  "settings.bgCustom": "Eget bilde",
  "settings.bgAurora": "Aurora",
  "settings.bgFollowThemeHint": "Bakgrunnen følger valgt tema",
  "settings.bgUpload": "Last opp",
  "settings.bgUrl": "Bilde-URL",
  "settings.bgRemove": "Fjern",
  "settings.bgWarningSize": "Bildet er for stort (maks 5 MB)",
  "settings.gridColumns": "Kolonner",
  "settings.gridDynamic": "Kolonnemodus",
  "settings.gridDynamicHint": "Automatisk modus tilpasser kolonner når skjermstørrelse eller orientering endres.",
  "settings.gridGap": "Rutenett-mellomrom",
  "settings.gridGapH": "Vannrett mellomrom",
  "settings.gridGapV": "Loddrett mellomrom",
  "settings.sectionSpacing": "Avstander",
  "settings.sectionSpacingHeader": "Tittel → Personer/Piller",
  "settings.sectionSpacingNav": "Personer/Piller → Sideknapper",
  "settings.sectionSpacingGrid": "Sideknapper → Rutenett",
  "settings.layoutGrid": "Rutenett",
  "settings.layoutCards": "Kortstil",
  "settings.manual": "Manuell",
  "settings.cardRadius": "Kort-avrunding",
  "settings.transparency": "Kort gjennomsiktighet",
  "settings.borderOpacity": "Kort kantlinje",
  "settings.behavior": "Oppførsel",
  "settings.grid": "Rutenett",
  "nav.addPage": "Ny side",
  "nav.addCard": "Legg til kort",
  "nav.columns": "Kolonner",
  "nav.done": "Ferdig",
  "menu.edit": "Rediger",
  "menu.system": "System",
  "menu.theme": "Tema",
  "menu.themeTitle": "Bytt tema",
  "page.newDefault": "Ny side",
  "page.home": "HJEM",
  "modal.editPage.title": "Rediger side",
  "modal.addPage.title": "Ny side",
  "modal.editCard.title": "Rediger kort",
  "modal.addCard.title": "Legg til kort",
  "form.name": "Navn",
  "form.defaultName": "Standard navn",
  "form.exampleName": "f.eks. Stua",
  "form.heading": "Overskrift",
  "form.headingPlaceholder": "Valgfri overskrift",
  "form.chooseIcon": "Velg ikon",
  "form.defaultIcon": "Standard ikon",
  "form.searchIcon": "Søk ikon...",
  "form.search": "Søk...",
  "form.noResults": "Ingen treff",
  "form.noIconsFound": "Ingen ikon funnet",
  "form.hidePage": "Skjul side",
  "form.deletePage": "Slett side",
  "form.movePageDown": "Flytt ned",
  "form.movePageUp": "Flytt opp",
  "form.pageOrder": "Rekkefølge",
  "form.smallVersion": "Liten versjon",
  "form.showName": "Vis navn",
  "form.showStatus": "Vis status",
  "form.showLastChanged": "Vis sist endret",
  "person.display": "Visning person",
  "person.display.photo": "Bilde",
  "person.display.icon": "Ikon",
  "confirm.deletePage": "Er du sikker på at du vil slette siden?",
  "status.home": "Hjemme",
  "status.notHome": "Borte",
  "status.on": "På",
  "status.active": "Aktiv",
  "status.off": "Av",
  "status.playing": "SPILLER",
  "status.unavailable": "Utilgjengelig",
  "status.alert": "Varsel",
  "status.fridgeOpen": "Kjøleskap åpent",
  "status.studio": "Studioet",
  "status.inUse": "I bruk",
  "status.garage": "Garasje",
  "status.open": "Åpent",
  "status.lighting": "Lysstyring",
  "status.statusLabel": "Status",
  "status.heating": "VARMER",
  "status.cooling": "KJØLER",
  "status.idle": "VENTER",
  "binary.door.open": "Åpen",
  "binary.door.closed": "Lukket",
  "binary.window.open": "Åpent",
  "binary.window.closed": "Lukket",
  "binary.garageDoor.open": "Åpen",
  "binary.garageDoor.closed": "Lukket",
  "binary.motion.detected": "Oppdaget",
  "binary.motion.clear": "Klar",
  "binary.moisture.wet": "Vått",
  "binary.moisture.dry": "Tørt",
  "binary.occupancy.occupied": "Tilstede",
  "binary.occupancy.clear": "Ikke tilstede",
  "binary.smoke.detected": "Røyk",
  "binary.smoke.clear": "Trygt",
  "binary.lock.unlocked": "Ulåst",
  "binary.lock.locked": "Låst",
  "addCard.search": "Søk etter entitet...",
  "addCard.cardType": "Korttype",
  "addCard.type.entity": "Person",
  "addCard.type.toggle": "Toggle",
  "addCard.type.light": "Lys",
  "addCard.type.vacuum": "Støvsuger",
  "addCard.type.camera": "Kamera",
  "addCard.type.media": "Musikk",
  "addCard.type.sonos": "Mediaside",
  "addCard.type.weather": "Vær/Temp",
  "addCard.type.calendar": "Kalender",
  "addCard.type.cost": "Kostnad",
  "addCard.costDescription": "Legg til et kostnadskort. Du kan velge sensorer etter at kortet er lagt til.",
  "addCard.type.climate": "Klima",
  "addCard.type.cover": "Deksel",
  "addCard.type.car": "Bil",
  "addCard.carDescription": "Legg til et bilkort. Du kan koble til entiteter etter at kortet er lagt til.",
  "addCard.carCard": "Legg til bilkort",
  "addCard.available.costs": "Tilgjengelige kostnads-sensorer",
  "addCard.available.cameras": "Tilgjengelige kameraer",
  "addCard.available.climates": "Tilgjengelige klimaanlegg",
  "addCard.available.covers": "Tilgjengelige deksel",
  "addCard.available.cars": "Tilgjengelige biler",
  "addCard.item.costs": "kostnads-sensorer",
  "addCard.item.cameras": "kameraer",
  "addCard.item.climates": "klimaanlegg",
  "addCard.item.covers": "deksel",
  "addCard.item.cars": "biler",
  "addCard.costPickTarget": "Velg felt",
  "addCard.costToday": "I dag",
  "addCard.costMonth": "Måned",
  "addCard.costCard": "Legg til kostnadskort",
  "addCard.nordpoolRequired": "Nordpool sensor påkrevd",
  "addCard.nordpoolDecimals": "Desimaler",
  "addCard.nordpoolCard": "Legg til Nordpool kort",
  "addCard.weatherRequired": "Værsensor påkrevd",
  "addCard.calendarDescription": "Legg til et kalenderkort. Du kan velge kalendere etter at kortet er lagt til.",
  "addCard.noSensors": "Ingen sensorer funnet",
  "addCard.noMediaPlayers": "Ingen mediaspillere funnet",
  "addCard.noWeatherSensors": "Ingen værsensorer funnet",
  "addCard.noTempSensors": "Ingen temperatursensorer funnet",
  "addCard.useWeatherTemp": "Bruk temperatur fra vær",
  "addCard.add": "Legg til",
  "addCard.cards": "kort",
  "addCard.players": "spillere",
  "addCard.weatherCard": "Legg til værkort",
  "addCard.cameraCard": "kamerakort",
  "addCard.available.people": "Tilgjengelige personer",
  "addCard.available.allEntities": "Alle entiteter",
  "addCard.available.vacuums": "Tilgjengelige støvsugere",
  "addCard.available.players": "Tilgjengelige spillere",
  "addCard.available.sonos": "Tilgjengelige Sonos",
  "addCard.available.sensors": "Tilgjengelige sensorer",
  "addCard.available.toggles": "Tilgjengelige toggles",
  "addCard.available.entities": "Tilgjengelige entiteter",
  "addCard.available.lights": "Tilgjengelige lys",
  "addCard.noneLeft": "Ingen flere {item} å legge til",
  "addCard.item.people": "personer",
  "addCard.item.entities": "entiteter",
  "addCard.item.vacuums": "støvsugere",
  "addCard.item.players": "spillere",
  "addCard.item.sensors": "sensorer",
  "addCard.item.toggles": "toggle-entiteter",
  "addCard.item.lights": "lys",
  "media.noneMusic": "Ingen musikk",
  "media.noneMedia": "Ingen media",
  "media.homeScreen": "Hjemskjerm",
  "media.noPlayerFound": "Ingen mediaspiller funnet",
  "media.noPlayersFound": "Ingen spillere funnet",
  "media.group.sonosPlayers": "Sonos Spillere",
  "media.group.activePlayers": "Aktive spillere",
  "media.group.selectedPlayers": "Valgte spillere",
  "media.selectPlayers": "Mediaspillere",
  "media.selectPlayersHint": "Velg spillere for siden (tom = alle)",
  "media.selectAll": "Velg alle",
  "media.clearSelection": "Tøm",
  "sonos.pageName": "Media",
  "sonos.createTitle": "Ny Mediaside",
  "sonos.createDescription": "Lag en egen Mediaside for å styre og gruppere spillere du velger.",
  "sonos.createPage": "Opprett Mediaside",
  "sonos.playlist": "Spilleliste",
  "sonos.playlistPlaceholder": "Velg spilleliste",
  "sonos.noPlaylists": "Ingen spillelister tilgjengelig",
  "sonos.groupAll": "Grupper alle",
  "sonos.ungroupAll": "Ungrupper alle",
  "media.tvAudio": "TV-lyd",
  "media.livingRoom": "Stua",
  "weather.name": "Været",
  "weather.view.hourly": "Time for time",
  "weather.view.daily": "Daglig",
  "weather.noForecast": "Ingen værvarsel",
  "weather.detail.temperature": "Temperatur",
  "weather.detail.humidity": "Luftfukt",
  "weather.detail.pressure": "Trykk",
  "weather.detail.wind": "Vind",
  "weather.detail.gust": "Vindkast",
  "weather.detail.clouds": "Skydannelse",
  "weather.detail.uv": "UV‑indeks",
  "weather.detail.visibility": "Sikt",
  "weather.detail.dewPoint": "Duggpunkt",
  "weather.detail.precip": "Nedbør",
  "weather.detail.summary": "Oppsummering",
  "weather.attribution": "Værvarseldata",
  "weather.condition.sunny": "Sol",
  "weather.condition.clearNight": "Klart",
  "weather.condition.partlyCloudy": "Delvis skyet",
  "weather.condition.cloudy": "Skyet",
  "weather.condition.rainy": "Regn",
  "weather.condition.pouring": "Pøsregn",
  "weather.condition.snowy": "Snø",
  "weather.condition.fog": "Tåke",
  "weather.condition.hail": "Hagl",
  "weather.condition.lightning": "Lyn",
  "weather.condition.windy": "Vind",
  "weather.condition.exceptional": "Ekstremt",
  "power.title": "Strømpris",
  "power.level.normal": "NORMAL",
  "power.level.veryHigh": "VELDIG HØY",
  "power.level.high": "HØY",
  "power.level.low": "LAV",
  "power.ore": "øre",
  "power.time": "Tidspunkt",
  "power.price": "Pris",
  "power.avg": "Snitt",
  "power.low": "Lav",
  "power.high": "Høy",
  "energyCost.title": "Kostnad",
  "energyCost.today": "I dag",
  "energyCost.thisMonth": "Måned",
  "energyCost.todayLabel": "Dagens etikett",
  "energyCost.monthLabel": "Månedsetikett",
  "cost.currency": "Valuta",
  "cost.currencyPlaceholder": "Valuta (f.eks. kr, €, $)",
  "cost.decimals": "Desimaler (I dag)",
  "cost.view.line": "Linje",
  "cost.view.bars": "Stolper",
  "cost.metric.value": "Verdi",
  "cost.metric.delta": "Endring",
  "cost.stats.min": "Min",
  "cost.stats.max": "Maks",
  "cost.stats.avg": "Snitt",
  "cost.stats.last": "Sist",
  "cost.noData": "Ingen kostnadshistorikk",
  "climate.title": "Varmepumpe",
  "cover.closed": "Lukket",
  "cover.closing": "Lukker",
  "cover.deviceClass.awning": "Markise",
  "cover.deviceClass.blind": "Persienne",
  "cover.deviceClass.cover": "Deksel",
  "cover.deviceClass.curtain": "Gardin",
  "cover.deviceClass.damper": "Spjeld",
  "cover.deviceClass.door": "Dør",
  "cover.deviceClass.garage": "Garasjeport",
  "cover.deviceClass.gate": "Port",
  "cover.deviceClass.shade": "Skjerm",
  "cover.deviceClass.shutter": "Rullegardin",
  "cover.deviceClass.window": "Vindu",
  "cover.deviceType": "Enhetstype",
  "cover.info": "Informasjon",
  "cover.open": "Åpen",
  "cover.opening": "Åpner",
  "cover.position": "Posisjon",
  "cover.presetClosed": "Lukk",
  "cover.presetOpen": "Åpne",
  "cover.presets": "Hurtigvalg",
  "cover.state": "Tilstand",
  "cover.stop": "Stopp",
  "cover.tilt": "Tilt",
  "cover.tiltClosed": "Lukket",
  "cover.tiltOpen": "Åpen",
  "cover.title": "Deksel",
  "climate.current": "Aktuell",
  "climate.target": "Måltemperatur",
  "climate.indoorTemp": "Innetemperatur",
  "climate.indoorShort": "Inne",
  "climate.mode": "Modus",
  "climate.fanSpeed": "Viftestyrke",
  "climate.fanAuto": "AUTO",
  "climate.swing": "Sving",
  "climate.hvac.off": "Av",
  "climate.hvac.auto": "Auto",
  "climate.hvac.cool": "Kjøl",
  "climate.hvac.dry": "Tørking",
  "climate.hvac.fanOnly": "Vifte",
  "climate.hvac.heat": "Varme",
  "climate.fan.auto": "Auto",
  "climate.fan.low": "Lav",
  "climate.fan.lowMid": "Lav-Middels",
  "climate.fan.mid": "Middels",
  "climate.fan.highMid": "Høy-Middels",
  "climate.fan.high": "Høy",
  "climate.swing.auto": "Auto",
  "climate.swing.up": "Opp",
  "climate.swing.upMid": "Opp-Middels",
  "climate.swing.mid": "Middels",
  "climate.swing.downMid": "Ned-Middels",
  "climate.swing.down": "Ned",
  "climate.swing.swing": "Sving",
  "climate.action.idle": "Inaktiv",
  "climate.action.heating": "Varmer",
  "climate.action.cooling": "Kjøler",
  "climate.action.preheating": "Forvarmer",
  "climate.action.drying": "Tørker",
  "climate.action.fan": "Vifte",
  "climate.action.off": "Av",
  "light.roomLights": "Lys i rommet",
  "leaf.update": "Oppdater",
  "leaf.battery": "Batteri",
  "leaf.range": "Rekkevidde",
  "leaf.tempInside": "Temp inne",
  "leaf.climate": "Klima",
  "leaf.pluggedIn": "Plugget i",
  "leaf.unplugged": "Ikke plugget i",
  "leaf.target": "Mål",
  "car.defaultName": "Bil",
  "car.charging": "Lader",
  "car.heating": "Varmer",
  "car.imageHint": "Legg bilder i HA config/www/ mappe, bruk /local/filnavn.png",
  "car.imageUrl": "Bilbilde-URL",
  "car.battery": "Batteri",
  "car.range": "Rekkevidde",
  "car.tempInside": "Temp inne",
  "car.climate": "Klima",
  "car.pluggedIn": "Plugget i",
  "car.unplugged": "Ikke plugget i",
  "car.update": "Oppdater",
  "car.target": "Mål",
  "car.mappingTitle": "Bil‑mapping",
  "car.mappingHint": "Koble til entiteter for å vise data i kortet",
  "car.select.battery": "Batterisensor",
  "car.select.range": "Rekkeviddesensor",
  "car.select.location": "Lokasjonssporer",
  "car.select.charging": "Ladesensor",
  "car.select.plugged": "Plugget‑sensor",
  "car.select.climate": "Klima‑entitet",
  "car.select.temp": "Innvendig temperatur",
  "car.select.lastUpdated": "Sist oppdatert‑sensor",
  "car.select.updateButton": "Oppdateringsknapp",
  "car.addSensor": "Legg til sensor",
  "car.sensorType": "Sensortype",
  "car.selectSensorType": "Velg sensortype...",
  "car.selectEntity": "Velg entitet",
  "car.selectEntityPlaceholder": "Søk og velg...",
  "car.add": "Legg til",
  "car.noSensorsMapped": "Ingen sensorer valgt. Trykk \"Legg til sensor\" for å starte.",
  "car.allSensorsMapped": "Alle sensortyper er valgt",
  "common.cancel": "Avbryt",
  "vacuum.cleaning": "Støvsuger",
  "vacuum.returning": "Returnerer",
  "vacuum.charging": "Lader",
  "vacuum.docked": "Parkert",
  "vacuum.idle": "Klar",
  "vacuum.unknown": "Ukjent",
  "vacuum.name": "Støvsuger",
  "updates.title": "Oppdateringer",
  "updates.update": "Oppdater",
  "updates.updating": "Oppdaterer...",
  "updates.installing": "Installerer...",
  "updates.skip": "Hopp over",
  "updates.skipped": "Hoppet over",
  "updates.noDetails": "Ingen detaljer tilgjengelig.",
  "updates.none": "Ingen oppdateringer tilgjengelig",
  "updates.allUpToDate": "Systemet er oppdatert!",
  "updates.showMore": "Vis mer",
  "updates.showLess": "Vis mindre",
  "updates.from": "Fra",
  "updates.to": "Til",
  "updates.readMore": "Les mer",
  "map.lastSeenHere": "Sist sett her",
  "camera.unavailable": "Kamera ikke tilgjengelig",
  "camera.gate": "Porten",
  "camera.gateAlt": "Kamera Porten",
  "camera.live": "Direktebilde",
  "camera.motion": "Bevegelse",
  "camera.refresh": "Oppdater",
  "camera.snapshot": "Stillbilde",
  "camera.stream": "Strøm",
  "camera.streamUnavailable": "Strømmen er ikke tilgjengelig, prøv stillbilde.",
  "vacuum.lastCleaned": "Sist vasket",
  "vacuum.start": "Start",
  "vacuum.pause": "Pause",
  "vacuum.home": "Hjem",
  "vacuum.find": "Finn",
  "vacuum.suction": "Sugekraft",
  "vacuum.mopIntensity": "Mopp Intensitet",
  "vacuum.room": "Rom",
  "vacuum.battery": "Batteri",
  "shield.playingNow": "Spiller nå",
  "shield.on": "På",
  "shield.off": "Av",
  "shield.back": "Tilbake",
  "shield.home": "Hjem",
  "shield.playPause": "Spill/Pause",
  "shield.turnOff": "Slå av",
  "shield.turnOn": "Slå på",
  "tooltip.editCard": "Rediger kort",
  "tooltip.showCard": "Vis kort",
  "tooltip.hideCard": "Skjul kort",
  "tooltip.removeCard": "Fjern kort",
  "tooltip.smallSize": "Gjør lite",
  "tooltip.largeSize": "Gjør stort",
  "tooltip.moveLeft": "Flytt til venstre",
  "tooltip.moveRight": "Flytt til høyre",
  "tooltip.removeFromGroup": "Fjern fra gruppe",
  "tooltip.addToGroup": "Legg til i gruppe",
  "page.create": "Opprett side",
  "theme.dark": "Mørk",
  "theme.light": "Lys",
  "language.nb": "Norsk (Bokmål)",
  "language.nn": "Norsk (Nynorsk)",
  "language.sv": "Svenska",
  "language.en": "English",
  "dropdown.noneSelected": "Ikke valgt",
  "drag.move": "Flytt",
  "header.titleLabel": "Overskrift",
  "header.titlePlaceholder": "Endre overskrift",
  "header.fontFamily": "Skrifttype",
  "header.scale": "Størrelse",
  "header.density": "Tetthet",
  "header.density.compact": "Kompakt",
  "header.density.normal": "Normal",
  "header.density.comfortable": "Luftig",
  "header.fontWeight": "Fettskrift",
  "header.fontWeight.100": "Tynn",
  "header.fontWeight.300": "Lett",
  "header.fontWeight.400": "Normal",
  "header.fontWeight.500": "Medium",
  "header.fontWeight.700": "Fet",
  "header.letterSpacing": "Tett",
  "header.letterSpacing.tight": "Tett",
  "header.letterSpacing.normal": "Normal",
  "header.letterSpacing.wide": "Vid",
  "header.letterSpacing.extraWide": "Ekstra vid",
  "header.clockFormat": "Klokkeformat",
  "header.clockFormat.24h": "24-timer",
  "header.clockFormat.12h": "12-timer (AM/PM)",
  "header.clockScale": "Klokkestørrelse",
  "header.dateScale": "Datostørrelse",
  "header.fontStyle": "Skriftstil",
  "header.fontStyle.normal": "Normal",
  "header.fontStyle.italic": "Kursiv",
  "header.fontStyle.uppercase": "STORE BOKSTAVER",
  "header.preview": "Forhåndsvisning",
  "header.content": "Innhold",
  "header.visibility": "Synlighet",
  "header.showTitle": "Vis overskrift",
  "header.showClock": "Vis klokke",
  "header.showClockOnMobile": "Vis klokke på mobil",
  "header.showDate": "Vis dato",
  "modal.editHeader.title": "Rediger Header",
  "common.optional": "Valgfritt",
  "common.off": "AV",
  "common.on": "PÅ",
  "common.light": "Lys",
  "common.loading": "Laster...",
  "common.updated": "Oppdatert",
  "common.unknown": "Ukjent",
  "sensorInfo.lastChanged": "Sist endret",
  "sensorInfo.lastUpdated": "Sist oppdatert",
  "sensorInfo.state": "Status",
  "sensorInfo.attributes": "Attributter",
  "sensorInfo.noHistory": "Ingen historikk tilgjengelig",
  "history.activity": "Aktivitet",
  "history.rangeHours": "Historikk (timer)",
  "sensorInfo.showAttributes": "Vis attributt",
  "sensorInfo.hideAttributes": "Skjul attributt",
  "history.last24h": "Siste 24t",
  "history.wasState": "Var {state}",
  "history.stateOnly": "{state}",
  "state.open": "Åpent",
  "state.closed": "Lukket",
  "state.locked": "Låst",
  "state.unlocked": "Ulåst",
  "state.active": "Aktiv",
  "state.inactive": "Inaktiv",
  "state.idle": "Ventende",
  "state.charging": "Lader",
  "state.playing": "Spiller",
  "state.paused": "Pause",
  "state.standby": "Standby",
  "state.online": "På nett",
  "state.offline": "Ikke på nett",
  "time.justNow": "akkurat nå",
  "time.minutesAgo": "for {minutes} min siden",
  "time.hoursAgo": "for {hours} timer siden",
  "time.hoursMinutesAgo": "for {hours}t {minutes}m siden",
  "time.unknown": "ukjent tid",
  "media.audio": "Lyd",
  "calendar.title": "Kalender",
  "calendar.selectCalendars": "Velg Kalendere",
  "calendar.noCalendarsFound": "Ingen kalendere funnet",
  "calendar.select.title": "Kalendere",
  "calendar.today": "I dag",
  "calendar.tomorrow": "I morgen",
  "calendar.selectedCount": "{count} valgt",
  "calendar.noEvents": "Ingen kommende hendelser",
  "statusPills.title": "Status Pills",
  "statusPills.addPill": "Legg til pill",
  "statusPills.pillsList": "Pills",
  "statusPills.noPills": "Ingen pills lagt til",
  "statusPills.editor": "Rediger Pill",
  "statusPills.preview": "Forhåndsvisning",
  "statusPills.entity": "Entitet",
  "statusPills.selectEntity": "Velg entitet",
  "statusPills.icon": "Ikon",
  "statusPills.selectIcon": "Velg ikon",
  "statusPills.color": "Farge",
  "statusPills.label": "Merkelapp",
  "statusPills.labelOptional": "Merkelapp (valgfritt)",
  "statusPills.sublabel": "Undermerkelapp",
  "statusPills.sublabelOptional": "Undermerkelapp (valgfritt)",
  "statusPills.conditions": "Vilkår",
  "statusPills.conditionType": "Type",
  "statusPills.conditionState": "Status",
  "statusPills.conditionAttribute": "Attributt",
  "statusPills.statePlaceholder": "f.eks. on, off, home (kommaseparert)",
  "statusPills.attributeName": "Attributtnavn",
  "statusPills.attributeValue": "Attributtverdi (valgfritt)",
  "statusPills.options": "Valg",
  "statusPills.animated": "Animert",
  "statusPills.clickable": "Klikkbar",
  "statusPills.delete": "Slett",
  "statusPills.save": "Lagre",
  "statusPills.cancel": "Avbryt",
  "addCard.tempSensorOptional": "Temperatursensor (valgfri)",
  "addCard.mediaPlayerRequired": "Media Player (påkrevd)",
  "addCard.remoteOptional": "Fjernkontroll (valgfri)",
  "addCard.noRemote": "Ingen fjernkontroll",
  "addCard.mediaControlOnly": "(bare media kontroll)",
  "addCard.nordpoolSensorRequired": "Nordpool Sensor (påkrevd)",
  "addCard.noNordpoolSensors": "Ingen Nordpool sensorer funnet",
  "addCard.decimals": "Desimaler",
  "light.colorTemperature": "Temperatur",
  "statusPills.sessionSensors": "Sessions-sensorer (valgfri)",
  "statusPills.noSessionSensors": "Ingen sessions-sensorer",
  "statusPills.visibility": "Synlighet",
  "statusPills.visibilityOptional": "(valgfritt)",
  "statusPills.showWhen": "Vis når",
  "statusPills.thisEntity": "denne entiteten",
  "statusPills.condIs": "er",
  "statusPills.condIsNot": "ikke er",
  "statusPills.condHasValue": "har verdi",
  "statusPills.condHasAttr": "har attributt",
  "statusPills.noValuesSelected": "Ingen verdier valgt",
  "statusPills.addValuePlaceholder": "Legg til verdi (f.eks. on) + Enter",
  "statusPills.greaterThan": "større enn",
  "statusPills.greaterOrEqual": "større/lik",
  "statusPills.lessThan": "mindre enn",
  "statusPills.lessOrEqual": "mindre/lik",
  "statusPills.equal": "lik",
  "statusPills.valuePlaceholder": "verdi",
  "statusPills.attrPlaceholder": "Attributt (f.eks. battery_level)",
  "statusPills.attrValuePlaceholder": "Verdi (valgfritt)",
  "statusPills.filterStartsWith": "Starter med",
  "statusPills.filterContains": "Inneholder",
  "statusPills.filterRegex": "Regex",
  "ha.unavailable": "Home Assistant er utilgjengelig akkurat nå. Data kan være utdaterte, men kortene blir vist.",
  "statusPills.yourPills": "Dine Pills",
  "statusPills.addNewPill": "Legg til ny pille",
  "statusPills.newPill": "Ny pille",
  "statusPills.noPillsYet": "Ingen piller lagt til ennå.<br/>Trykk + for å legge til.",
  "statusPills.standardPill": "Standard Pille",
  "statusPills.pillNamePlaceholder": "Navn på pille",
  "statusPills.searchIcon": "Søk ikon...",
  "statusPills.selectSpecificPlayers": "Velg spesifikke spillere",
  "statusPills.useFilter": "Bruk filter",
  "statusPills.filterHint": "* fungerer som wildcard. Bruk komma for flere mønster.",
  "statusPills.searchPlayer": "Søk spiller...",
  "statusPills.searchEntity": "Søk etter entitet...",
  "statusPills.selectPillHint": "Velg en pill til venstre for å redigere,<br/>eller trykk + for å legge til ny.",
  "statusPills.colorBlue": "Blå",
  "statusPills.colorGreen": "Grønn",
  "statusPills.colorRed": "Rød",
  "statusPills.colorOrange": "Oransje",
  "statusPills.colorYellow": "Gul",
  "statusPills.colorPurple": "Lilla",
  "statusPills.colorPink": "Rosa",
  "statusPills.colorEmerald": "Smaragd",
  "calendar.allDay": "Hele dagen",
  "calendar.allDayShort": "Hele",
  "calendar.removeAll": "Fjern alle",
  "calendar.selectAll": "Velg alle",
  "todo.title": "Gjøremål",
  "todo.selectList": "Velg gjøremålsliste",
  "todo.noListSelected": "Ingen liste valgt",
  "todo.noListsFound": "Ingen gjøremålslister funnet",
  "todo.pending": "ventende",
  "todo.completed": "Fullført",
  "todo.allDone": "Alt er gjort!",
  "todo.empty": "Ingen oppgaver",
  "todo.more": "flere",
  "todo.addPlaceholder": "Legg til ny oppgave...",
  "todo.addHint": "Legg til en ny oppgave over",
  "todo.markDone": "Merk som ferdig",
  "todo.markUndone": "Merk som ikke ferdig",
  "todo.delete": "Slett",
  "todo.dueToday": "Frist i dag",
  "todo.dueTomorrow": "Frist i morgen",
  "addCard.type.todo": "Gjøremål",
  "addCard.todoDescription": "Legg til et gjøremålskort. Du kan velge hvilken liste som skal brukes etterpå.",
  "header.addHeader": "Legg til header",
  "statusBar.editPills": "Rediger status piller",
  "statusBar.pills": "Piller",
  "person.historyTitle": "Historikk (Siste 24t)",
  "settings.reset": "Nullstill",
  "settings.descAppearance": "Tema og bakgrunn",
  "settings.descLayout": "Rutenett og avstand",
  "settings.descSystem": "System og oppdateringer",
  "addCard.type.room": "Rom",
  "addCard.roomDescription": "Legg til et romkort basert på et Home Assistant område. Entiteter blir foreslått automatisk.",
  "addCard.selectArea": "Velg område (rom)",
  "addCard.noAreas": "Ingen områder funnet i Home Assistant",
  "addCard.loadingAreas": "Laster områder...",
  "addCard.roomEntitiesFound": "entiteter funnet",
  "room.defaultName": "Rom",
  "room.motionDetected": "Bevegelse",
  "room.motionClear": "Klart",
  "room.noSensors": "Ingen sensorer konfigurert",
  "room.noEntities": "Ingen entiteter i dette rommet",
  "room.editToAdd": "Rediger kortet for å konfigurere entiteter",
  "room.lightsOn": "på",
  "room.turnOffAll": "Slå av alle",
  "room.turnOnAll": "Slå på alle lys",
  "room.filterAll": "Alle",
  "room.domain.light": "Lys",
  "room.domain.sensor": "Sensorer",
  "room.domain.binarySensor": "Binære sensorer",
  "room.domain.climate": "Klima",
  "room.domain.switch": "Brytere",
  "room.domain.cover": "Deksel",
  "room.domain.fan": "Vifter",
  "room.showLights": "Vis lys",
  "room.showTemp": "Vis temperatur",
  "room.showMotion": "Vis bevegelse",
  "room.showHumidity": "Vis fukt",
  "room.showClimate": "Vis klima",
  "room.tempSensor": "Temperatursensor",
  "room.motionSensor": "Bevegelsessensor",
  "room.humiditySensor": "Fuktsensor",
  "room.climateSensor": "Klimaenhet",
  "room.refreshEntities": "Oppdater entiteter",
  "room.entityCount": "entiteter koblet",
  "light.brightness": "Lysstyrke",
  "light.warmth": "Varme",
  "light.color": "Farge",
  "light.hue": "Fargetone",
  "person.battery": "Batteri",
  "person.mobileAppBattery": "Mobilapp-batteri",
  "person.deviceTracker": "Enhetssporer (kart)",
  "person.showHistory": "Vis historikk på kart",
  "androidtv.linkedSpeakers": "Koblede høyttalere",
  "androidtv.searchPlayers": "Søk mediaspillere...",
  "addCard.type.sensor": "Sensor",
  "addCard.type.androidtv": "Android TV",
  "addCard.type.nordpool": "Nordpool",
  "nordpool.withSupport": "Med støtte",
  "nordpool.withoutSupport": "Uten støtte",
  "weatherTemp.effects": "Væreffekter",
  "weatherTemp.showEffects": "Vis effektanimasjon",
  "weatherTemp.subtitle": "Undertekst",
  "weatherTemp.subtitlePlaceholder": "f.eks. Oslo, Hjemme",
  "form.showControls": "Kontroll",
  "form.controlsHint": "Aktiver +/- eller Toggle",
  "form.showGraph": "Graf",
  "form.graphHint": "Vis historikkgraf",
  "common.auto": "Auto",
  "history.log": "Logg",
  "sensorInfo.timeline": "Tidslinje",
  "state.sceneSet": "Satt",
  "sensor.scene.activated": "Aktivert",
  "sensor.scene.activate": "Aktiver",
  "sensor.scene.label": "Scene",
  "sensor.script.ran": "Kjørt",
  "sensor.script.run": "Kjør",
  "sensor.script.label": "Skript",
  "statusPills.typeSensor": "Sensor",
  "statusPills.typeMedia": "Media",
  "statusPills.typeEmby": "Emby",
  "statusPills.typeSonos": "Sonos",
  "statusPills.moveUp": "Flytt opp",
  "statusPills.moveDown": "Flytt ned",
  "statusPills.hide": "Skjul",
  "statusPills.show": "Vis",
  "statusPills.appearance": "Utseende",
  "statusPills.heading": "Overskrift",
  "statusPills.subtitle": "Undertittel",
  "statusPills.automatic": "Automatisk",
  "statusPills.dataSource": "Datakilde",
  "statusPills.labelFallback": "Merkelapp",
  "statusPills.sublabelFallback": "Undermerkelapp",
  "statusPills.showCover": "Cover",
  "statusPills.showCount": "Antall",
  "statusPills.colorLabel": "Farge",
  "tooltip.linked": "Linket"
}