{
  "addCard.add": "Legg til",
  "addCard.available.allEntities": "Alle einingar",
  "addCard.available.cars": "Tilgjengelege bilar",
  "addCard.available.cameras": "Tilgjengelege kamera",
  "addCard.available.climates": "Tilgjengelege klima-einingar",
  "addCard.available.costs": "Tilgjengelege kostnadssensorar",
  "addCard.available.covers": "Tilgjengelege gardiner/portar",
  "addCard.available.entities": "Tilgjengelege einingar",
  "addCard.available.lights": "Tilgjengelege lys",
  "addCard.available.people": "Tilgjengelege personar",
  "addCard.available.players": "Tilgjengelege spelarar",
  "addCard.available.sonos": "Tilgjengelege Sonos",
  "addCard.available.sensors": "Tilgjengelege sensorar",
  "addCard.available.toggles": "Tilgjengelege brytarar",
  "addCard.available.vacuums": "Tilgjengelege støvsugarar",
  "addCard.calendarDescription": "Legg til eit kalenderkort. Du kan velje kalendarar etter at kortet er lagt til.",
  "addCard.carCard": "Legg til bilkort",
  "addCard.cameraCard": "kamerakort",
  "addCard.carDescription": "Legg til eit bilkort. Du kan kople einingar etter at kortet er lagt til.",
  "addCard.cardType": "Korttype",
  "addCard.cards": "kort",
  "addCard.costCard": "Legg til kostnadskort",
  "addCard.costDescription": "Legg til eit kostnadskort. Du kan velje sensorar etter at kortet er lagt til.",
  "addCard.costMonth": "Månad",
  "addCard.costPickTarget": "Vel mål",
  "addCard.costToday": "I dag",
  "addCard.decimals": "Desimalar",
  "addCard.item.cars": "bilar",
  "addCard.item.cameras": "kamera",
  "addCard.item.climates": "klima-einingar",
  "addCard.item.costs": "kostnadssensorar",
  "addCard.item.covers": "gardiner/portar",
  "addCard.item.entities": "einingar",
  "addCard.item.lights": "lys",
  "addCard.item.people": "personar",
  "addCard.item.players": "spelarar",
  "addCard.item.sensors": "sensorar",
  "addCard.item.toggles": "brytarar",
  "addCard.item.vacuums": "støvsugarar",
  "addCard.loadingAreas": "Lastar område...",
  "addCard.mediaControlOnly": "(kun mediastyring)",
  "addCard.mediaPlayerRequired": "Mediespelar (påkravd)",
  "addCard.noAreas": "Ingen område funne i Home Assistant",
  "addCard.noMediaPlayers": "Ingen mediespelarar funne",
  "addCard.noNordpoolSensors": "Ingen Nordpool-sensorar funne",
  "addCard.noRemote": "Ingen fjernkontroll",
  "addCard.noSensors": "Ingen sensorar funne",
  "addCard.noTempSensors": "Ingen temperatursensorar funne",
  "addCard.noWeatherSensors": "Ingen vêrsensorar funne",
  "addCard.noneLeft": "Ingen fleire {item} å leggje til",
  "addCard.nordpoolCard": "Legg til Nordpool-kort",
  "addCard.nordpoolDecimals": "Desimalar",
  "addCard.nordpoolRequired": "Nordpool-sensor påkravd",
  "addCard.nordpoolSensorRequired": "Nordpool-sensor (påkravd)",
  "addCard.players": "spelarar",
  "addCard.remoteOptional": "Fjernkontroll (valfritt)",
  "addCard.roomDescription": "Legg til eit romkort basert på eit Home Assistant-område. Einingar blir foreslått automatisk.",
  "addCard.roomEntitiesFound": "einingar funne",
  "addCard.search": "Søk etter einingar...",
  "addCard.selectArea": "Vel område (rom)",
  "addCard.tempSensorOptional": "Temperatursensor (valfritt)",
  "addCard.todoDescription": "Legg til eit gjøremålskort (to-do). Du kan velje liste etter at kortet er lagt til.",
  "addCard.type.androidtv": "Android TV",
  "addCard.type.calendar": "Kalender",
  "addCard.type.car": "Bil",
  "addCard.type.camera": "Kamera",
  "addCard.type.climate": "Klima",
  "addCard.type.cost": "Kostnad",
  "addCard.type.cover": "Gardin/Port",
  "addCard.type.entity": "Person",
  "addCard.type.light": "Lys",
  "addCard.type.media": "Media",
  "addCard.type.nordpool": "Nordpool",
  "addCard.type.room": "Rom",
  "addCard.type.sensor": "Sensor",
  "addCard.type.sonos": "MediaSide",
  "addCard.type.todo": "Gjøremål",
  "addCard.type.toggle": "Brytar",
  "addCard.type.vacuum": "Støvsugar",
  "addCard.type.weather": "Vêr/Temp",
  "addCard.useWeatherTemp": "Bruk temperatur frå vêret",
  "addCard.weatherCard": "Legg til vêrkort",
  "addCard.weatherRequired": "Vêrsensor påkravd",
  "androidtv.linkedSpeakers": "Tilknytte høgtalarar",
  "androidtv.searchPlayers": "Søk etter mediespelarar...",
  "binary.door.closed": "Lukka",
  "binary.door.open": "Open",
  "binary.garageDoor.closed": "Lukka",
  "binary.garageDoor.open": "Open",
  "binary.lock.locked": "Låst",
  "binary.lock.unlocked": "Ulåst",
  "binary.moisture.dry": "Tørt",
  "binary.moisture.wet": "Vått",
  "binary.motion.clear": "Klart",
  "binary.motion.detected": "Oppdaga",
  "binary.occupancy.clear": "Ledig",
  "binary.occupancy.occupied": "Opptatt",
  "binary.smoke.clear": "Klart",
  "binary.smoke.detected": "Røyk",
  "binary.window.closed": "Lukka",
  "binary.window.open": "Open",
  "calendar.allDay": "Heile dagen",
  "calendar.allDayShort": "Alle",
  "calendar.noCalendarsFound": "Ingen kalendarar funne",
  "calendar.noEvents": "Ingen kommande hendingar",
  "calendar.removeAll": "Fjern alle",
  "calendar.select.title": "Kalendarar",
  "calendar.selectAll": "Vel alle",
  "calendar.selectCalendars": "Vel kalendarar",
  "calendar.selectedCount": "{count} valde",
  "calendar.title": "Kalender",
  "calendar.today": "I dag",
  "calendar.tomorrow": "I morgon",
  "camera.gate": "Port",
  "camera.gateAlt": "Portkamera",
  "camera.live": "Direkte",
  "camera.motion": "Rørsle",
  "camera.refresh": "Oppdater",
  "camera.snapshot": "Stillbilde",
  "camera.stream": "Straum",
  "camera.streamUnavailable": "Straumen er ikkje tilgjengeleg, prøv stillbilde.",
  "camera.unavailable": "Kamera utilgjengeleg",
  "car.add": "Legg til",
  "car.addSensor": "Legg til sensor",
  "car.allSensorsMapped": "Alle sensortypar er kopla",
  "car.battery": "Batteri",
  "car.charging": "Ladar",
  "car.climate": "Klima",
  "car.defaultName": "Bil",
  "car.heating": "Varmar",
  "car.imageHint": "Legg bilete i HA config/www/ mappe, bruk /local/filnamn.png",
  "car.imageUrl": "Bilbilete-URL",
  "car.mappingHint": "Kople til einingane dine for å vise data i kortet",
  "car.mappingTitle": "Biloppsett",
  "car.noSensorsMapped": "Ingen sensorar valde. Trykk \"Legg til sensor\" for å starte.",
  "car.pluggedIn": "Tilkopla",
  "car.range": "Rekkevidde",
  "car.select.battery": "Batterisensor",
  "car.select.charging": "Ladesensor",
  "car.select.climate": "Klima-eining",
  "car.select.lastUpdated": "Sist oppdatert-sensor",
  "car.select.location": "Posisjonsporing",
  "car.select.plugged": "Tilkoplingssensor",
  "car.select.range": "Rekkeviddesensor",
  "car.select.temp": "Innetemperatur",
  "car.select.updateButton": "Oppdateringsknapp",
  "car.selectEntity": "Vel eining",
  "car.selectEntityPlaceholder": "Søk og vel...",
  "car.selectSensorType": "Vel sensortype...",
  "car.sensorType": "Sensortype",
  "car.target": "Mål",
  "car.tempInside": "Innetemp",
  "car.unplugged": "Fråkopla",
  "car.update": "Oppdater",
  "climate.action.cooling": "Kjøler",
  "climate.action.drying": "Tørkar",
  "climate.action.fan": "Vifte",
  "climate.action.heating": "Varmar",
  "climate.action.idle": "Inaktiv",
  "climate.action.off": "Av",
  "climate.action.preheating": "Forvarmar",
  "climate.current": "Noverande",
  "climate.fan.auto": "Auto",
  "climate.fan.high": "Høg",
  "climate.fan.highMid": "Høg-Middels",
  "climate.fan.low": "Låg",
  "climate.fan.lowMid": "Låg-Middels",
  "climate.fan.mid": "Middels",
  "climate.fanAuto": "AUTO",
  "climate.fanSpeed": "Viftefart",
  "climate.hvac.auto": "Auto",
  "climate.hvac.cool": "Kjøl",
  "climate.hvac.dry": "Tørr",
  "climate.hvac.fanOnly": "Kun vifte",
  "climate.hvac.heat": "Varme",
  "climate.hvac.off": "Av",
  "climate.indoorShort": "Inne",
  "climate.indoorTemp": "Innetemperatur",
  "climate.mode": "Modus",
  "climate.swing": "Sving",
  "climate.swing.auto": "Auto",
  "climate.swing.down": "Ned",
  "climate.swing.downMid": "Ned-Middels",
  "climate.swing.mid": "Middels",
  "climate.swing.swing": "Sving",
  "climate.swing.up": "Opp",
  "climate.swing.upMid": "Opp-Middels",
  "climate.target": "Mål",
  "climate.title": "Varmepumpe",
  "cover.closed": "Lukka",
  "cover.closing": "Lukkar",
  "cover.deviceClass.awning": "Markise",
  "cover.deviceClass.blind": "Persienne",
  "cover.deviceClass.cover": "Gardin",
  "cover.deviceClass.curtain": "Gardin",
  "cover.deviceClass.damper": "Spjeld",
  "cover.deviceClass.door": "Dør",
  "cover.deviceClass.garage": "Garasjeport",
  "cover.deviceClass.gate": "Port",
  "cover.deviceClass.shade": "Skjerming",
  "cover.deviceClass.shutter": "Skodde",
  "cover.deviceClass.window": "Vindu",
  "cover.deviceType": "Einingstype",
  "cover.info": "Informasjon",
  "cover.open": "Open",
  "cover.opening": "Opnar",
  "cover.position": "Posisjon",
  "cover.presetClosed": "Lukk",
  "cover.presetOpen": "Opne",
  "cover.presets": "Innstillingar",
  "cover.state": "Status",
  "cover.stop": "Stopp",
  "cover.tilt": "Vinkel",
  "cover.tiltClosed": "Lukka",
  "cover.tiltOpen": "Open",
  "cover.title": "Gardin",
  "common.auto": "Auto",
  "common.cancel": "Avbryt",
  "common.light": "Lys",
  "common.loading": "Lastar...",
  "common.missing": "Manglar",
  "common.off": "AV",
  "common.ok": "OK",
  "common.on": "PÅ",
  "common.optional": "Valfritt",
  "common.unknown": "Ukjend",
  "common.updated": "Oppdatert",
  "confirm.deletePage": "Er du sikker på at du vil slette sida?",
  "cost.currency": "Valuta",
  "cost.currencyPlaceholder": "Valuta (f.eks. kr, €, $)",
  "cost.decimals": "Desimalar (I dag)",
  "cost.metric.delta": "Endring",
  "cost.metric.value": "Verdi",
  "cost.noData": "Ingen kostnadshistorikk",
  "cost.stats.avg": "Snitt",
  "cost.stats.last": "Siste",
  "cost.stats.max": "Maks",
  "cost.stats.min": "Min",
  "cost.view.bars": "Søylar",
  "cost.view.line": "Linje",
  "drag.move": "Flytt",
  "dropdown.noneSelected": "Ikkje valt",
  "energyCost.thisMonth": "Denne månaden",
  "energyCost.title": "Kostnad",
  "energyCost.today": "I dag",
  "energyCost.todayLabel": "I dag",
  "energyCost.monthLabel": "Månadsetikett",
  "form.chooseIcon": "Vel ikon",
  "form.controlsHint": "Aktiver +/- eller Brytar",
  "form.defaultIcon": "Standardikon",
  "form.defaultName": "Standardnamn",
  "form.deletePage": "Slett side",
  "form.exampleName": "f.eks. Stue",
  "form.graphHint": "Vis historikk",
  "form.heading": "Overskrift",
  "form.headingPlaceholder": "Valfri overskrift",
  "form.hidePage": "Gøym side",
  "form.movePageDown": "Flytt ned",
  "form.movePageUp": "Flytt opp",
  "form.name": "Namn",
  "form.noIconsFound": "Ingen ikon funne",
  "form.noResults": "Ingen resultat",
  "form.pageOrder": "Rekkefølgje",
  "form.search": "Søk...",
  "form.searchIcon": "Søk etter ikon...",
  "form.showControls": "Kontrollar",
  "form.showGraph": "Graf",
  "error.cardCrash": "Kortfeil",
  "error.retry": "Prøv igjen",
  "form.showLastChanged": "Vis sist endra",
  "form.showName": "Vis namn",
  "form.showStatus": "Vis status",
  "form.smallVersion": "Liten versjon",
  "ha.unavailable": "Home Assistant er for tida utilgjengeleg. Data kan vera utdatert, men kort blir framleis vist.",
  "header.addHeader": "Legg til topptekst",
  "header.clockFormat": "Klokkeformat",
  "header.clockFormat.12h": "12-timars (AM/PM)",
  "header.clockFormat.24h": "24-timars",
  "header.clockScale": "Klokkestorleik",
  "header.content": "Innhald",
  "header.dateScale": "Datostorleik",
  "header.density": "Tettleik",
  "header.density.comfortable": "Luftig",
  "header.density.compact": "Kompakt",
  "header.density.normal": "Normal",
  "header.fontFamily": "Font",
  "header.fontStyle": "Fontstil",
  "header.fontStyle.italic": "Kursiv",
  "header.fontStyle.normal": "Normal",
  "header.fontStyle.uppercase": "STORE BOKSTAVAR",
  "header.fontWeight": "Fontvekt",
  "header.fontWeight.100": "Tynn",
  "header.fontWeight.300": "Lett",
  "header.fontWeight.400": "Normal",
  "header.fontWeight.500": "Medium",
  "header.fontWeight.700": "Feit",
  "header.letterSpacing": "Bokstavavstand",
  "header.letterSpacing.extraWide": "Ekstra brei",
  "header.letterSpacing.normal": "Normal",
  "header.letterSpacing.tight": "Tett",
  "header.letterSpacing.wide": "Brei",
  "header.preview": "Førehandsvising",
  "header.scale": "Storleik",
  "header.showClock": "Vis klokke",
  "header.showClockOnMobile": "Vis klokke på mobil",
  "header.showDate": "Vis dato",
  "header.showTitle": "Vis tittel",
  "header.titleLabel": "Sidetittel",
  "header.titlePlaceholder": "Rediger toppteksttittel",
  "header.visibility": "Synlegheit",
  "history.activity": "Aktivitet",
  "history.last24h": "Siste 24t",
  "history.log": "Logg",
  "history.rangeHours": "Historikk (timar)",
  "history.stateOnly": "{state}",
  "history.wasState": "Var {state}",
  "language.en": "English",
  "language.nb": "Norsk (Bokmål)",
  "language.nn": "Norsk (Nynorsk)",
  "language.sv": "Svenska",
  "leaf.battery": "Batteri",
  "leaf.climate": "Klima",
  "leaf.pluggedIn": "Tilkopla",
  "leaf.range": "Rekkevidde",
  "leaf.target": "Mål",
  "leaf.tempInside": "Innetemp",
  "leaf.unplugged": "Fråkopla",
  "leaf.update": "Oppdater",
  "light.brightness": "Lysstyrke",
  "light.color": "Farge",
  "light.colorTemperature": "Temperatur",
  "light.hue": "Fargetone",
  "light.roomLights": "Lys i rommet",
  "light.warmth": "Varme",
  "map.lastSeenHere": "Sist sett her",
  "media.audio": "Lyd",
  "media.clearSelection": "Fjern",
  "media.group.activePlayers": "Aktive spelarar",
  "media.group.selectedPlayers": "Valde spelarar",
  "media.group.sonosPlayers": "Sonos-spelarar",
  "media.homeScreen": "Heimskjerm",
  "media.livingRoom": "Stue",
  "media.noPlayerFound": "Ingen mediespelar funne",
  "media.noPlayersFound": "Ingen spelarar funne",
  "media.noneMedia": "Ingen media",
  "media.noneMusic": "Ingen musikk",
  "media.selectAll": "Vel alle",
  "media.selectPlayers": "Mediespelarar",
  "media.selectPlayersHint": "Vel spelarar som skal visast på denne sida (tom = alle)",
  "media.tvAudio": "TV-lyd",
  "menu.edit": "Rediger",
  "menu.system": "System",
  "menu.theme": "Tema",
  "menu.themeTitle": "Byt tema",
  "modal.addCard.title": "Legg til kort",
  "modal.addPage.title": "Ny side",
  "modal.editCard.title": "Rediger kort",
  "modal.editHeader.title": "Rediger topptekst",
  "modal.editPage.title": "Rediger side",
  "nav.addCard": "Legg til kort",
  "nav.addPage": "Ny side",
  "nav.columns": "Kolonner",
  "nav.done": "Ferdig",
  "nordpool.withSupport": "Med straumstøtte",
  "nordpool.withoutSupport": "Utan straumstøtte",
  "onboarding.back": "Tilbake",
  "onboarding.card.connectionBody": "Kople til din Home Assistant med OAuth2 eller ein langvarig tilgangstoken.",
  "onboarding.card.connectionTitle": "Tilkobling",
  "onboarding.card.preferencesBody": "Vel tema, språk og andre innstillingar som passar deg best.",
  "onboarding.card.preferencesTitle": "Innstillingar",
  "onboarding.fallbackHint": "Valfri URL for ekstern tilgang (f.eks. via Nabu Casa).",
  "onboarding.finish": "Start",
  "onboarding.finishBody": "Oppsettet er ferdig. Trykk 'Start' for å begynne å bruke dashbordet.",
  "onboarding.finishTitle": "Ferdig!",
  "onboarding.haUrlPlaceholder": "https://homeassistant.local:8123",
  "onboarding.invalidUrl": "Ugyldig URL. Må starte med http:// eller https://",
  "onboarding.next": "Neste",
  "onboarding.readyToContinue": "Du kan no gå vidare til neste steg.",
  "onboarding.recommended": "Anbefalt",
  "onboarding.requirements": "HA URL og token er påkravd",
  "onboarding.step.connection": "Tilkobling",
  "onboarding.step.finish": "Fullfør",
  "onboarding.step.preferences": "Innstillingar",
  "onboarding.step.welcome": "Start",
  "onboarding.summary": "Oppsummering",
  "onboarding.testConnection": "Test tilkobling",
  "onboarding.testFailed": "Tilkobling mislykkast. Sjekk URL og token.",
  "onboarding.testRequired": "Test tilkoblinga før du går vidare",
  "onboarding.testSuccess": "Tilkobling vellukka!",
  "onboarding.testing": "Testar...",
  "onboarding.title": "Kom i gang",
  "onboarding.tokenPlaceholder": "Lim inn langvarig token frå Home Assistant...",
  "onboarding.tokenTooShort": "Token er for kort. Sørg for at du limer inn heile tokenet.",
  "onboarding.urlTrailingSlash": "URL skal ikkje slutte med /. Ver vennleg å fjern den.",
  "onboarding.welcomeBody": "La oss setje opp tilkoblinga til Home Assistant og innstillingane dine i nokre få enkle steg. Dette tek berre nokre få minutt.",
  "onboarding.welcomeTitle": "Velkomen til Tunet",
  "page.create": "Opprett side",
  "page.home": "HEIM",
  "page.newDefault": "Ny side",
  "person.battery": "Batteri",
  "person.deviceTracker": "Sporing (Kart)",
  "person.display": "Personvising",
  "person.display.icon": "Ikon",
  "person.display.photo": "Bilete",
  "person.historyTitle": "Historikk (Siste 24t)",
  "person.mobileAppBattery": "Mobilapp-batteri",
  "person.showHistory": "Vis historikk på kart",
  "profiles.backendUnavailable": "Profilserveren er ikkje tilgjengeleg.",
  "profiles.blankActive": "Dashbordet vart tilbakestilt. Du kan angre for å gjenopprette det førre oppsettet.",
  "profiles.cancelEdit": "Avbryt",
  "profiles.edit": "Rediger",
  "profiles.confirmBlank": "Dette vil fjerne alle kort og tilbakestille oppsettet.",
  "profiles.confirmDelete": "Er du sikker på at du vil slette denne profilen?",
  "profiles.created": "Oppretta",
  "profiles.delete": "Slett",
  "profiles.deviceLabel": "Einingsetikett (valfritt)",
  "profiles.deviceLabelHint": "F.eks. 'Nettbrett på kjøkkenet', 'Stue'",
  "profiles.deviceLabelPlaceholder": "Einingsetikett (valfritt, f.eks. Kjøkken)",
  "profiles.export": "Eksporter til fil",
  "profiles.import": "Importer frå fil",
  "profiles.invalidFile": "Ugyldig filformat. Må vera ein Tunet-dashbordeksport.",
  "profiles.load": "Last inn",
  "profiles.myProfiles": "Mine profilar",
  "profiles.name": "Profilnamn",
  "profiles.namePlaceholder": "Profilnamn",
  "profiles.nameRequired": "Profilnamn er påkravd",
  "profiles.noProfiles": "Ingen lagra profilar enno. Lagre ditt noverande dashbord for å opprette ein.",
  "profiles.notConnected": "Kople til Home Assistant for å administrere profilar.",
  "profiles.overwrite": "Overskriv",
  "profiles.save": "Lagre noverande dashbord",
  "profiles.saveEdit": "Lagre",
  "profiles.sectionReset": "Tilbakestill",
  "profiles.startBlank": "Start tomt dashbord",
  "profiles.saved": "Profil lagra!",
  "profiles.sectionExport": "Eksporter og importer",
  "profiles.sectionProfiles": "Lagra profilar",
  "profiles.title": "Profilar",
  "profiles.undoBlank": "Angre",
  "profiles.updated": "Oppdatert",
  "power.avg": "Snitt",
  "power.high": "Høg",
  "power.level.high": "HØG",
  "power.level.low": "LÅG",
  "power.level.normal": "NORMAL",
  "power.level.veryHigh": "VELDIG HØG",
  "power.low": "Låg",
  "power.ore": "øre",
  "power.price": "Pris",
  "power.time": "Tid",
  "power.title": "Straumpris",
  "room.climateSensor": "Klimaeining",
  "room.defaultName": "Rom",
  "room.domain.binarySensor": "Binære sensorar",
  "room.domain.climate": "Klima",
  "room.domain.cover": "Gardiner/Portar",
  "room.domain.fan": "Vifter",
  "room.domain.light": "Lys",
  "room.domain.sensor": "Sensorar",
  "room.domain.switch": "Brytarar",
  "room.editToAdd": "Rediger kortet for å konfigurere einingar",
  "room.entityCount": "einingar tilknytt",
  "room.filterAll": "Alle",
  "room.humiditySensor": "Fuktsensor",
  "room.lightsOn": "på",
  "room.motionClear": "Klart",
  "room.motionDetected": "Rørsle",
  "room.motionSensor": "Rørslesensor",
  "room.noEntities": "Ingen einingar i dette rommet",
  "room.noSensors": "Ingen sensorar konfigurert",
  "room.refreshEntities": "Oppdater einingar",
  "room.showClimate": "Vis klima",
  "room.showHumidity": "Vis luftfuktigheit",
  "room.showLights": "Vis lys",
  "room.showMotion": "Vis rørsle",
  "room.showTemp": "Vis temperatur",
  "room.tempSensor": "Temperatursensor",
  "room.turnOffAll": "Slå av alle",
  "room.turnOnAll": "Slå på alt lys",
  "sensorInfo.attributes": "Attributt",
  "sensorInfo.hideAttributes": "Gøym attributt",
  "sensorInfo.lastChanged": "Sist endra",
  "sensorInfo.lastUpdated": "Sist oppdatert",
  "sensorInfo.noHistory": "Ingen historikk tilgjengeleg",
  "sensorInfo.showAttributes": "Vis attributt",
  "sensorInfo.state": "Status",
  "sensorInfo.timeline": "Tidslinje",
  "settings.appearance": "Utsjånad",
  "settings.background": "Bakgrunn",
  "settings.behavior": "Åtferd",
  "settings.bgAurora": "Nordlys",
  "settings.bgCustom": "Eige bilete",
  "settings.bgFollowTheme": "Følg tema",
  "settings.bgFollowThemeHint": "Bakgrunnen tilpassar seg automatisk basert på valt tema.",
  "settings.bgGradient": "Gradient",
  "settings.bgRemove": "Fjern",
  "settings.bgSolid": "Einsfarga",
  "settings.bgUpload": "Last opp",
  "settings.bgUrl": "Bilde-URL",
  "settings.bgWarningSize": "Biletet er for stort (maks 5 MB)",
  "settings.borderOpacity": "Kortkant",
  "settings.cardRadius": "Kortavrunding",
  "settings.descAppearance": "Tema og bakgrunn",
  "settings.descLayout": "Rutenett, avstand og kort",
  "settings.descSystem": "System og oppdateringar",
  "settings.grid": "Rutenett",
  "settings.gridColumns": "Kolonner",
  "settings.gridDynamic": "Kolonnemodus",
  "settings.gridDynamicHint": "Automatisk modus tilpassar kolonnar når skjermstorleik eller orientering endrar seg.",
  "settings.gridGap": "Rutenettavstand",
  "settings.gridGapH": "Horisontal avstand",
  "settings.gridGapV": "Vertikal avstand",
  "settings.inactivity": "Attende til Heim (sek)",
  "settings.language": "Språk",
  "settings.layout": "Oppsett",
  "settings.layoutCards": "Kortstil",
  "settings.layoutGrid": "Rutenett",
  "settings.livePreview": "Førehandsvising",
  "settings.manual": "Manuell",
  "settings.reset": "Tilbakestill",
  "settings.sectionSpacing": "Avstand",
  "settings.sectionSpacingGrid": "Sideknappar → Rutenett",
  "settings.sectionSpacingHeader": "Tittel → Personar/Piller",
  "settings.sectionSpacingNav": "Personar/Piller → Sideknappar",
  "settings.theme": "Tema",
  "settings.transparency": "Kortgjennomsiktigheit",
  "shield.back": "Tilbake",
  "shield.home": "Heim",
  "shield.off": "Av",
  "shield.on": "På",
  "shield.playPause": "Spel/Pause",
  "shield.playingNow": "Spelar no",
  "shield.turnOff": "Slå av",
  "shield.turnOn": "Slå på",
  "sonos.createDescription": "Opprett ei dedikert MediaSide for å styre og gruppere spelarane du vel.",
  "sonos.createPage": "Opprett MediaSide",
  "sonos.createTitle": "Ny MediaSide",
  "sonos.groupAll": "Grupper alle",
  "sonos.noPlaylists": "Ingen spelelister tilgjengeleg",
  "sonos.pageName": "Media",
  "sonos.playlist": "Speleliste",
  "sonos.playlistPlaceholder": "Vel speleliste",
  "sonos.ungroupAll": "Avgrupper alle",
  "state.active": "Aktiv",
  "state.charging": "Ladar",
  "state.closed": "Lukka",
  "state.idle": "Inaktiv",
  "state.inactive": "Inaktiv",
  "state.locked": "Låst",
  "state.offline": "Fråkopla",
  "state.online": "Tilkopla",
  "state.open": "Open",
  "state.paused": "Pausa",
  "state.playing": "Spelar",
  "state.sceneSet": "Sett",
  "sensor.scene.activated": "Aktivert",
  "sensor.scene.activate": "Aktiver",
  "sensor.scene.label": "Scene",
  "sensor.script.ran": "Køyrde",
  "sensor.script.run": "Køyr",
  "sensor.script.label": "Skript",
  "state.standby": "Kvilemodus",
  "state.unlocked": "Ulåst",
  "status.active": "Aktiv",
  "status.alert": "Varsel",
  "status.cooling": "KJØLER",
  "status.fridgeOpen": "Kjøleskap opent",
  "status.garage": "Garasje",
  "status.heating": "VARMAR",
  "status.home": "Heime",
  "status.idle": "INAKTIV",
  "status.inUse": "I bruk",
  "status.lighting": "Belysning",
  "status.notHome": "Borte",
  "status.off": "Av",
  "status.on": "På",
  "status.open": "Open",
  "status.playing": "SPELAR",
  "status.statusLabel": "Status",
  "status.studio": "Studio",
  "status.unavailable": "Utilgjengeleg",
  "statusBar.editPills": "Rediger statuspiller",
  "statusBar.pills": "Piller",
  "statusPills.addNewPill": "Legg til ny pille",
  "statusPills.addPill": "Legg til pille",
  "statusPills.addValuePlaceholder": "Legg til verdi (f.eks. on) + Enter",
  "statusPills.animated": "Animert",
  "statusPills.appearance": "Utsjånad",
  "statusPills.attrPlaceholder": "Attributt (f.eks. battery_level)",
  "statusPills.attrValuePlaceholder": "Verdi (valfritt)",
  "statusPills.attributeName": "Attributtnamn",
  "statusPills.attributeValue": "Attributtverdi (valfritt)",
  "statusPills.automatic": "Automatisk",
  "statusPills.cancel": "Avbryt",
  "statusPills.clickable": "Klikkbar",
  "statusPills.color": "Farge",
  "statusPills.colorBlue": "Blå",
  "statusPills.colorEmerald": "Smaragd",
  "statusPills.colorGreen": "Grøn",
  "statusPills.colorLabel": "Farge",
  "statusPills.colorOrange": "Oransje",
  "statusPills.colorPink": "Rosa",
  "statusPills.colorPurple": "Lilla",
  "statusPills.colorRed": "Raud",
  "statusPills.colorYellow": "Gul",
  "statusPills.condHasAttr": "har attributt",
  "statusPills.condHasValue": "har verdi",
  "statusPills.condIs": "er",
  "statusPills.condIsNot": "er ikkje",
  "statusPills.conditionAttribute": "Attributt",
  "statusPills.conditionState": "Status",
  "statusPills.conditionType": "Type",
  "statusPills.conditions": "Vilkår",
  "statusPills.dataSource": "Datakjelde",
  "statusPills.delete": "Slett",
  "statusPills.editor": "Rediger pille",
  "statusPills.entity": "Eining",
  "statusPills.equal": "lik",
  "statusPills.filterContains": "Inneheld",
  "statusPills.filterHint": "* fungerer som jokerteikn. Bruk komma for fleire mønster.",
  "statusPills.filterRegex": "Regex",
  "statusPills.filterStartsWith": "Startar med",
  "statusPills.greaterOrEqual": "større/lik",
  "statusPills.greaterThan": "større enn",
  "statusPills.heading": "Overskrift",
  "statusPills.hide": "Gøym",
  "statusPills.icon": "Ikon",
  "statusPills.label": "Etikett",
  "statusPills.labelFallback": "Etikett",
  "statusPills.labelOptional": "Etikett (valfritt)",
  "statusPills.lessOrEqual": "mindre/lik",
  "statusPills.lessThan": "mindre enn",
  "statusPills.moveDown": "Flytt ned",
  "statusPills.moveUp": "Flytt opp",
  "statusPills.newPill": "Ny pille",
  "statusPills.noPills": "Ingen piller lagt til",
  "statusPills.noPillsYet": "Ingen piller lagt til enno.<br/>Trykk + for å leggje til.",
  "statusPills.noSessionSensors": "Ingen sesjonssensorar",
  "statusPills.noValuesSelected": "Ingen verdiar valde",
  "statusPills.options": "Alternativ",
  "statusPills.pillNamePlaceholder": "Namn på pille",
  "statusPills.pillsList": "Piller",
  "statusPills.preview": "Førehandsvising",
  "statusPills.save": "Lagre",
  "statusPills.searchEntity": "Søk etter eining...",
  "statusPills.searchIcon": "Søk etter ikon...",
  "statusPills.searchPlayer": "Søk etter spelar...",
  "statusPills.selectEntity": "Vel eining",
  "statusPills.selectIcon": "Vel ikon",
  "statusPills.selectPillHint": "Vel ei pille til venstre for å redigere,<br/>eller trykk + for å leggje til ny.",
  "statusPills.selectSpecificPlayers": "Vel spesifikke spelarar",
  "statusPills.sessionSensors": "Sesjonssensorar (valfritt)",
  "statusPills.show": "Vis",
  "statusPills.showCount": "Antal",
  "statusPills.showCover": "Omslag",
  "statusPills.showWhen": "Vis når",
  "statusPills.standardPill": "Standard pille",
  "statusPills.statePlaceholder": "f.eks. on, off, home (komma-separert)",
  "statusPills.sublabel": "Underetikett",
  "statusPills.sublabelFallback": "Underetikett",
  "statusPills.sublabelOptional": "Underetikett (valfritt)",
  "statusPills.subtitle": "Undertittel",
  "statusPills.thisEntity": "denne eininga",
  "statusPills.title": "Statuspiller",
  "statusPills.typeEmby": "Emby",
  "statusPills.typeMedia": "Media",
  "statusPills.typeSensor": "Sensor",
  "statusPills.typeSonos": "Sonos",
  "statusPills.useFilter": "Bruk filter",
  "statusPills.valuePlaceholder": "verdi",
  "statusPills.visibility": "Synlegheit",
  "statusPills.visibilityOptional": "(valfritt)",
  "statusPills.yourPills": "Dine piller",
  "system.authMethod": "Autentiseringsmetode",
  "system.authMethod.oauth": "OAuth2 (Nettlesar-innlogging)",
  "system.authMethod.token": "Langvarig tilgangstoken",
  "system.connected": "TILKOPLA",
  "system.loggedInAs": "Logga inn som",
  "system.userRole.admin": "Admin",
  "system.userRole.owner": "Eigar",
  "system.haUrlFallback": "HA URL (Reserve/Lokal)",
  "system.haUrlPrimary": "HA URL (Primær)",
  "system.oauth.authenticated": "Autentisert via OAuth2",
  "system.oauth.connecting": "Koplar til Home Assistant...",
  "system.oauth.expired": "OAuth-sesjonen er utløpt. Ver vennleg å logg inn på nytt.",
  "system.oauth.loginButton": "Logg inn med Home Assistant",
  "system.oauth.logoutButton": "Logg ut",
  "system.oauth.redirectFailed": "Kunne ikkje omdirigere til Home Assistant. Sjekk URL og prøv igjen.",
  "system.oauth.redirecting": "Omdirigerer til Home Assistant...",
  "system.oauth.urlRequired": "Skriv inn din HA URL først",
  "system.save": "Lagre",
  "system.tabAppearance": "Utsjånad",
  "system.tabConnection": "Tilkobling",
  "system.tabHeader": "Topptekst",
  "system.tabLayout": "Oppsett",
  "system.tabSettings": "Innstillingar",
  "system.tabProfiles": "Profilar",
  "system.title": "System",
  "system.token": "Token",
  "theme.dark": "Mørk",
  "theme.light": "Lys",
  "time.hoursAgo": "{hours} timar sidan",
  "time.hoursMinutesAgo": "{hours}t {minutes}m sidan",
  "time.justNow": "akkurat no",
  "time.minutesAgo": "{minutes} min sidan",
  "time.unknown": "ukjend tid",
  "todo.addHint": "Legg til nytt punkt over",
  "todo.addPlaceholder": "Legg til nytt punkt...",
  "todo.allDone": "Alt ferdig!",
  "todo.completed": "Fullført",
  "todo.delete": "Slett",
  "todo.dueToday": "Frist i dag",
  "todo.dueTomorrow": "Frist i morgon",
  "todo.empty": "Ingen punkt",
  "todo.markDone": "Merk som ferdig",
  "todo.markUndone": "Merk som uferdig",
  "todo.more": "meir",
  "todo.noListSelected": "Ingen liste valt",
  "todo.noListsFound": "Ingen gjøremålslister funne",
  "todo.pending": "ventar",
  "todo.selectList": "Vel gjøremålsliste",
  "todo.title": "Gjøremål",
  "tooltip.addToGroup": "Legg til i gruppe",
  "tooltip.editCard": "Rediger kort",
  "tooltip.hideCard": "Gøym kort",
  "tooltip.largeSize": "Gjer stor",
  "tooltip.linked": "Tilknytt",
  "tooltip.moveLeft": "Flytt venstre",
  "tooltip.moveRight": "Flytt høgre",
  "tooltip.removeCard": "Fjern kort",
  "tooltip.removeFromGroup": "Fjern frå gruppe",
  "tooltip.showCard": "Vis kort",
  "tooltip.smallSize": "Gjer liten",
  "updates.allUpToDate": "Alle system er oppdaterte!",
  "updates.from": "Frå",
  "updates.installing": "Installerer...",
  "updates.noDetails": "Ingen detaljar tilgjengelege.",
  "updates.none": "Ingen oppdateringar tilgjengelege",
  "updates.readMore": "Les meir",
  "updates.showLess": "Vis mindre",
  "updates.showMore": "Vis meir",
  "updates.skip": "Hopp over",
  "updates.skipped": "Hoppa over",
  "updates.title": "Oppdateringar",
  "updates.to": "Til",
  "updates.update": "Oppdater",
  "updates.updating": "Oppdaterer...",
  "vacuum.battery": "Batteri",
  "vacuum.charging": "Ladar",
  "vacuum.cleaning": "Støvsugar",
  "vacuum.docked": "I dokk",
  "vacuum.find": "Finn",
  "vacuum.home": "Heim",
  "vacuum.idle": "Inaktiv",
  "vacuum.lastCleaned": "Sist rengjort",
  "vacuum.mopIntensity": "Moppintensitet",
  "vacuum.name": "Støvsugar",
  "vacuum.pause": "Pause",
  "vacuum.returning": "Returnerer",
  "vacuum.room": "Rom",
  "vacuum.start": "Start",
  "vacuum.suction": "Sugekraft",
  "vacuum.unknown": "Ukjend",
  "weather.attribution": "Vêrprognosedata",
  "weather.condition.clearNight": "Klart",
  "weather.condition.cloudy": "Skya",
  "weather.condition.exceptional": "Ekstremt",
  "weather.condition.fog": "Tåke",
  "weather.condition.hail": "Hagl",
  "weather.condition.lightning": "Lyn",
  "weather.condition.partlyCloudy": "Delvis skya",
  "weather.condition.pouring": "Kraftig regn",
  "weather.condition.rainy": "Regn",
  "weather.condition.snowy": "Snø",
  "weather.condition.sunny": "Sol",
  "weather.condition.windy": "Vind",
  "weather.detail.clouds": "Skyer",
  "weather.detail.dewPoint": "Duggpunkt",
  "weather.detail.gust": "Vindkast",
  "weather.detail.humidity": "Luftfuktigheit",
  "weather.detail.precip": "Nedbør",
  "weather.detail.pressure": "Trykk",
  "weather.detail.summary": "Oppsummering",
  "weather.detail.temperature": "Temperatur",
  "weather.detail.uv": "UV-indeks",
  "weather.detail.visibility": "Sikt",
  "weather.detail.wind": "Vind",
  "weather.name": "Vêr",
  "weather.noForecast": "Ingen vêrvarsel tilgjengeleg",
  "weather.view.daily": "Dagleg",
  "weather.view.hourly": "Timevis",
  "weatherTemp.effects": "Vêreffektar",
  "weatherTemp.showEffects": "Vis effektanimasjon",
  "weatherTemp.subtitle": "Undertittel",
  "weatherTemp.subtitlePlaceholder": "f.eks. Oslo, Hjemme",
  "welcome.addCard": "Legg til kort",
  "welcome.description": "Denne sida er tom. Trykk på knappen under for å starte bygginga av dashbordet ditt.",
  "welcome.restoreProfile": "Last inn profil",
  "welcome.subtitle": "Legg til ditt første kort",
  "welcome.title": "Velkomen"
}
