{
  "addCard.add": "Lägg till",
  "addCard.available.allEntities": "Alla enheter",
  "addCard.available.cars": "Tillgängliga bilar",
  "addCard.available.cameras": "Tillgängliga kameror",
  "addCard.available.climates": "Tillgängliga klimatenheter",
  "addCard.available.costs": "Tillgängliga kostnadssensorer",
  "addCard.available.covers": "Tillgängliga gardiner/portar",
  "addCard.available.entities": "Tillgängliga enheter",
  "addCard.available.lights": "Tillgängliga lampor",
  "addCard.available.people": "Tillgängliga personer",
  "addCard.available.players": "Tillgängliga spelare",
  "addCard.available.sonos": "Tillgängliga Sonos",
  "addCard.available.sensors": "Tillgängliga sensorer",
  "addCard.available.toggles": "Tillgängliga brytare",
  "addCard.available.vacuums": "Tillgängliga dammsugare",
  "addCard.calendarDescription": "Lägg till ett kalenderkort. Du kan välja kalendrar efter att kortet har lagts till.",
  "addCard.carCard": "Lägg till bilkort",
  "addCard.cameraCard": "kamerakort",
  "addCard.carDescription": "Lägg till ett bilkort. Du kan koppla enheter efter att kortet har lagts till.",
  "addCard.cardType": "Korttyp",
  "addCard.cards": "kort",
  "addCard.costCard": "Lägg till kostnadskort",
  "addCard.costDescription": "Lägg till ett kostnadskort. Du kan välja sensorer efter att kortet har lagts till.",
  "addCard.costMonth": "Månad",
  "addCard.costPickTarget": "Välj mål",
  "addCard.costToday": "Idag",
  "addCard.decimals": "Decimaler",
  "addCard.item.cars": "bilar",
  "addCard.item.cameras": "kameror",
  "addCard.item.climates": "klimatenheter",
  "addCard.item.costs": "kostnadssensorer",
  "addCard.item.covers": "gardiner/portar",
  "addCard.item.entities": "enheter",
  "addCard.item.lights": "lampor",
  "addCard.item.people": "personer",
  "addCard.item.players": "spelare",
  "addCard.item.sensors": "sensorer",
  "addCard.item.toggles": "brytare",
  "addCard.item.vacuums": "dammsugare",
  "addCard.loadingAreas": "Laddar områden...",
  "addCard.mediaControlOnly": "(endast mediakontroll)",
  "addCard.mediaPlayerRequired": "Mediaspelare (krävs)",
  "addCard.noAreas": "Inga områden hittades i Home Assistant",
  "addCard.noMediaPlayers": "Inga mediaspelare hittades",
  "addCard.noNordpoolSensors": "Inga Nordpool-sensorer hittades",
  "addCard.noRemote": "Ingen fjärrkontroll",
  "addCard.noSensors": "Inga sensorer hittades",
  "addCard.noTempSensors": "Inga temperatursensorer hittades",
  "addCard.noWeatherSensors": "Inga vädersensorer hittades",
  "addCard.noneLeft": "Inga fler {item} att lägga till",
  "addCard.nordpoolCard": "Lägg till Nordpool-kort",
  "addCard.nordpoolDecimals": "Decimaler",
  "addCard.nordpoolRequired": "Nordpool-sensor krävs",
  "addCard.nordpoolSensorRequired": "Nordpool-sensor (krävs)",
  "addCard.players": "spelare",
  "addCard.remoteOptional": "Fjärrkontroll (valfritt)",
  "addCard.roomDescription": "Lägg till ett rumskort baserat på ett Home Assistant-område. Enheter föreslås automatiskt.",
  "addCard.roomEntitiesFound": "enheter hittades",
  "addCard.search": "Sök enheter...",
  "addCard.selectArea": "Välj område (rum)",
  "addCard.tempSensorOptional": "Temperatursensor (valfritt)",
  "addCard.todoDescription": "Lägg till ett att göra-kort. Du kan välja lista efter att du lagt till kortet.",
  "addCard.type.androidtv": "Android TV",
  "addCard.type.calendar": "Kalender",
  "addCard.type.car": "Bil",
  "addCard.type.camera": "Kamera",
  "addCard.type.climate": "Klimat",
  "addCard.type.cost": "Kostnad",
  "addCard.type.cover": "Gardin/Port",
  "addCard.type.entity": "Person",
  "addCard.type.light": "Ljus",
  "addCard.type.media": "Media",
  "addCard.type.nordpool": "Nordpool",
  "addCard.type.room": "Rum",
  "addCard.type.sensor": "Sensor",
  "addCard.type.sonos": "MediaSide",
  "addCard.type.todo": "Att göra",
  "addCard.type.toggle": "Brytare",
  "addCard.type.vacuum": "Dammsugare",
  "addCard.type.weather": "Väder/Temp",
  "addCard.useWeatherTemp": "Använd temperatur från väder",
  "addCard.weatherCard": "Lägg till väderkort",
  "addCard.weatherRequired": "Vädersensor krävs",
  "androidtv.linkedSpeakers": "Länkade högtalare",
  "androidtv.searchPlayers": "Sök mediaspelare...",
  "binary.door.closed": "Stängd",
  "binary.door.open": "Öppen",
  "binary.garageDoor.closed": "Stängd",
  "binary.garageDoor.open": "Öppen",
  "binary.lock.locked": "Låst",
  "binary.lock.unlocked": "Olåst",
  "binary.moisture.dry": "Torrt",
  "binary.moisture.wet": "Vått",
  "binary.motion.clear": "Klart",
  "binary.motion.detected": "Rörelse",
  "binary.occupancy.clear": "Ledigt",
  "binary.occupancy.occupied": "Upptaget",
  "binary.smoke.clear": "Klart",
  "binary.smoke.detected": "Rök",
  "binary.window.closed": "Stängt",
  "binary.window.open": "Öppet",
  "calendar.allDay": "Hela dagen",
  "calendar.allDayShort": "Alla",
  "calendar.noCalendarsFound": "Inga kalendrar hittades",
  "calendar.noEvents": "Inga kommande händelser",
  "calendar.removeAll": "Ta bort alla",
  "calendar.select.title": "Kalendrar",
  "calendar.selectAll": "Välj alla",
  "calendar.selectCalendars": "Välj kalendrar",
  "calendar.selectedCount": "{count} valda",
  "calendar.title": "Kalender",
  "calendar.today": "Idag",
  "calendar.tomorrow": "Imorgon",
  "camera.gate": "Port",
  "camera.gateAlt": "Portkamera",
  "camera.live": "Direkt",
  "camera.motion": "Rörelse",
  "camera.refresh": "Uppdatera",
  "camera.snapshot": "Stillbild",
  "camera.stream": "Ström",
  "camera.streamUnavailable": "Strömmen är inte tillgänglig, prova stillbild.",
  "camera.unavailable": "Kamera ej tillgänglig",
  "car.add": "Lägg till",
  "car.addSensor": "Lägg till sensor",
  "car.allSensorsMapped": "Alla sensortyper är kopplade",
  "car.battery": "Batteri",
  "car.charging": "Laddar",
  "car.climate": "Klimat",
  "car.defaultName": "Bil",
  "car.heating": "Värmer",
  "car.imageHint": "Placera bilder i HA config/www/ mapp, använd /local/filnamn.png",
  "car.imageUrl": "Bilbild-URL",
  "car.mappingHint": "Koppla dina enheter för att visa data i kortet",
  "car.mappingTitle": "Bilinställningar",
  "car.noSensorsMapped": "Inga sensorer valda. Klicka på \"Lägg till sensor\" för att börja.",
  "car.pluggedIn": "Ansluten",
  "car.range": "Räckvidd",
  "car.select.battery": "Batterisensor",
  "car.select.charging": "Laddningssensor",
  "car.select.climate": "Klimatenhet",
  "car.select.lastUpdated": "Senast uppdaterad-sensor",
  "car.select.location": "Platsspårning",
  "car.select.plugged": "Anslutningssensor",
  "car.select.range": "Räckviddssensor",
  "car.select.temp": "Innertemperatur",
  "car.select.updateButton": "Uppdateringsknapp",
  "car.selectEntity": "Välj enhet",
  "car.selectEntityPlaceholder": "Sök och välj...",
  "car.selectSensorType": "Välj sensortyp...",
  "car.sensorType": "Sensortyp",
  "car.target": "Mål",
  "car.tempInside": "Innertemp",
  "car.unplugged": "Frånkopplad",
  "car.update": "Uppdatera",
  "climate.action.cooling": "Kyler",
  "climate.action.drying": "Torkar",
  "climate.action.fan": "Fläkt",
  "climate.action.heating": "Värmer",
  "climate.action.idle": "Inaktiv",
  "climate.action.off": "Av",
  "climate.action.preheating": "Förvärmer",
  "climate.current": "Nuvarande",
  "climate.fan.auto": "Auto",
  "climate.fan.high": "Hög",
  "climate.fan.highMid": "Hög-Medel",
  "climate.fan.low": "Låg",
  "climate.fan.lowMid": "Låg-Medel",
  "climate.fan.mid": "Medel",
  "climate.fanAuto": "AUTO",
  "climate.fanSpeed": "Fläkthastighet",
  "climate.hvac.auto": "Auto",
  "climate.hvac.cool": "Kyla",
  "climate.hvac.dry": "Torr",
  "climate.hvac.fanOnly": "Endast fläkt",
  "climate.hvac.heat": "Värme",
  "climate.hvac.off": "Av",
  "climate.indoorShort": "Inne",
  "climate.indoorTemp": "Innertemperatur",
  "climate.mode": "Läge",
  "climate.swing": "Swing",
  "climate.swing.auto": "Auto",
  "climate.swing.down": "Ner",
  "climate.swing.downMid": "Ner-Medel",
  "climate.swing.mid": "Medel",
  "climate.swing.swing": "Swing",
  "climate.swing.up": "Upp",
  "climate.swing.upMid": "Upp-Medel",
  "climate.target": "Mål",
  "climate.title": "Värmepump",
  "cover.closed": "Stängd",
  "cover.closing": "Stänger",
  "cover.deviceClass.awning": "Markis",
  "cover.deviceClass.blind": "Persienn",
  "cover.deviceClass.cover": "Gardin",
  "cover.deviceClass.curtain": "Gardin",
  "cover.deviceClass.damper": "Spjäll",
  "cover.deviceClass.door": "Dörr",
  "cover.deviceClass.garage": "Garageport",
  "cover.deviceClass.gate": "Grind",
  "cover.deviceClass.shade": "Skärm",
  "cover.deviceClass.shutter": "Utvändig persienn",
  "cover.deviceClass.window": "Fönster",
  "cover.deviceType": "Enhetstyp",
  "cover.info": "Information",
  "cover.open": "Öppen",
  "cover.opening": "Öppnar",
  "cover.position": "Position",
  "cover.presetClosed": "Stäng",
  "cover.presetOpen": "Öppna",
  "cover.presets": "Förval",
  "cover.state": "Status",
  "cover.stop": "Stopp",
  "cover.tilt": "Vinkel",
  "cover.tiltClosed": "Stängd",
  "cover.tiltOpen": "Öppen",
  "cover.title": "Gardin",
  "common.auto": "Auto",
  "common.cancel": "Avbryt",
  "common.light": "Ljus",
  "common.loading": "Laddar...",
  "common.missing": "Saknas",
  "common.off": "AV",
  "common.ok": "OK",
  "common.on": "PÅ",
  "common.optional": "Valfritt",
  "common.unknown": "Okänd",
  "common.updated": "Uppdaterad",
  "confirm.deletePage": "Är du säker på att du vill ta bort sidan?",
  "cost.currency": "Valuta",
  "cost.currencyPlaceholder": "Valuta (t.ex. kr, €, $)",
  "cost.decimals": "Decimaler (Idag)",
  "cost.metric.delta": "Förändring",
  "cost.metric.value": "Värde",
  "cost.noData": "Ingen kostnadshistorik",
  "cost.stats.avg": "Snitt",
  "cost.stats.last": "Sista",
  "cost.stats.max": "Max",
  "cost.stats.min": "Min",
  "cost.view.bars": "Staplar",
  "cost.view.line": "Linje",
  "drag.move": "Flytta",
  "dropdown.noneSelected": "Ej vald",
  "energyCost.thisMonth": "Denna månad",
  "energyCost.title": "Kostnad",
  "energyCost.today": "Idag",
  "energyCost.todayLabel": "Idag etikett",
  "energyCost.monthLabel": "Månadsetikett",
  "form.chooseIcon": "Välj ikon",
  "form.controlsHint": "Aktivera +/- eller Brytare",
  "form.defaultIcon": "Standardikon",
  "form.defaultName": "Standardnamn",
  "form.deletePage": "Ta bort sida",
  "form.exampleName": "t.ex. Vardagsrum",
  "form.graphHint": "Visa historik",
  "form.heading": "Rubrik",
  "form.headingPlaceholder": "Valfri rubrik",
  "form.hidePage": "Dölj sida",
  "form.movePageDown": "Flytta ner",
  "form.movePageUp": "Flytta upp",
  "form.name": "Namn",
  "form.noIconsFound": "Inga ikoner hittades",
  "form.noResults": "Inga resultat",
  "form.pageOrder": "Ordning",
  "form.search": "Sök...",
  "form.searchIcon": "Sök ikoner...",
  "form.showControls": "Kontroller",
  "form.showGraph": "Graf",
  "error.cardCrash": "Kortfel",
  "error.retry": "Försök igen",
  "form.showLastChanged": "Visa senast ändrad",
  "form.showName": "Visa namn",
  "form.showStatus": "Visa status",
  "form.smallVersion": "Liten version",
  "ha.unavailable": "Home Assistant är för tillfället ej tillgänglig. Data kan vara inaktuell, men kort visas fortfarande.",
  "header.addHeader": "Lägg till rubrik",
  "header.clockFormat": "Klockformat",
  "header.clockFormat.12h": "12-timmars (AM/PM)",
  "header.clockFormat.24h": "24-timmars",
  "header.clockScale": "Klockstorlek",
  "header.content": "Innehåll",
  "header.dateScale": "Datumstorlek",
  "header.density": "Densitet",
  "header.density.comfortable": "Luftig",
  "header.density.compact": "Kompakt",
  "header.density.normal": "Normal",
  "header.fontFamily": "Typsnitt",
  "header.fontStyle": "Stil",
  "header.fontStyle.italic": "Kursiv",
  "header.fontStyle.normal": "Normal",
  "header.fontStyle.uppercase": "STORA BOKSTÄVER",
  "header.fontWeight": "Vikt",
  "header.fontWeight.100": "Tunn",
  "header.fontWeight.300": "Lätt",
  "header.fontWeight.400": "Normal",
  "header.fontWeight.500": "Medium",
  "header.fontWeight.700": "Fet",
  "header.letterSpacing": "Bokstavsavstånd",
  "header.letterSpacing.extraWide": "Extra brett",
  "header.letterSpacing.normal": "Normalt",
  "header.letterSpacing.tight": "Tätt",
  "header.letterSpacing.wide": "Brett",
  "header.preview": "Förhandsgranskning",
  "header.scale": "Storlek",
  "header.showClock": "Visa klocka",
  "header.showClockOnMobile": "Visa klocka på mobil",
  "header.showDate": "Visa datum",
  "header.showTitle": "Visa titel",
  "header.titleLabel": "Sidtitel",
  "header.titlePlaceholder": "Redigera rubriktitel",
  "header.visibility": "Synlighet",
  "history.activity": "Aktivitet",
  "history.last24h": "Senaste 24h",
  "history.log": "Logg",
  "history.rangeHours": "Historik (timmar)",
  "history.stateOnly": "{state}",
  "history.wasState": "Var {state}",
  "language.en": "English",
  "language.nb": "Norsk (Bokmål)",
  "language.nn": "Norsk (Nynorsk)",
  "language.sv": "Svenska",
  "leaf.battery": "Batteri",
  "leaf.climate": "Klimat",
  "leaf.pluggedIn": "Ansluten",
  "leaf.range": "Räckvidd",
  "leaf.target": "Mål",
  "leaf.tempInside": "Innertemp",
  "leaf.unplugged": "Frånkopplad",
  "leaf.update": "Uppdatera",
  "light.brightness": "Ljusstyrka",
  "light.color": "Färg",
  "light.colorTemperature": "Temperatur",
  "light.hue": "Nyans",
  "light.roomLights": "Lampor i rummet",
  "light.warmth": "Värme",
  "map.lastSeenHere": "Senast sedd här",
  "media.audio": "Ljud",
  "media.clearSelection": "Rensa",
  "media.group.activePlayers": "Aktiva spelare",
  "media.group.selectedPlayers": "Valda spelare",
  "media.group.sonosPlayers": "Sonos-spelare",
  "media.homeScreen": "Hemskärm",
  "media.livingRoom": "Vardagsrum",
  "media.noPlayerFound": "Ingen mediaspelare hittades",
  "media.noPlayersFound": "Inga spelare hittades",
  "media.noneMedia": "Inget media",
  "media.noneMusic": "Ingen musik",
  "media.selectAll": "Välj alla",
  "media.selectPlayers": "Mediaspelare",
  "media.selectPlayersHint": "Välj spelare som ska visas på denna sida (tom = alla)",
  "media.tvAudio": "TV-ljud",
  "menu.edit": "Redigera",
  "menu.system": "System",
  "menu.theme": "Tema",
  "menu.themeTitle": "Byt tema",
  "modal.addCard.title": "Lägg till kort",
  "modal.addPage.title": "Ny sida",
  "modal.editCard.title": "Redigera kort",
  "modal.editHeader.title": "Redigera rubrik",
  "modal.editPage.title": "Redigera sida",
  "nav.addCard": "Lägg till kort",
  "nav.addPage": "Ny sida",
  "nav.columns": "Kolumner",
  "nav.done": "Klar",
  "nordpool.withSupport": "Med elstöd",
  "nordpool.withoutSupport": "Utan elstöd",
  "onboarding.back": "Tillbaka",
  "onboarding.card.connectionBody": "Anslut till din Home Assistant med OAuth2 eller en långlivad token.",
  "onboarding.card.connectionTitle": "Anslutning",
  "onboarding.card.preferencesBody": "Välj tema, språk och andra inställningar som passar dig bäst.",
  "onboarding.card.preferencesTitle": "Inställningar",
  "onboarding.fallbackHint": "Valfri URL för extern åtkomst (t.ex. via Nabu Casa).",
  "onboarding.finish": "Starta",
  "onboarding.finishBody": "Inställningarna är klara. Klicka på 'Starta' för att börja använda instrumentpanelen.",
  "onboarding.finishTitle": "Klart!",
  "onboarding.haUrlPlaceholder": "https://homeassistant.local:8123",
  "onboarding.invalidUrl": "Ogiltig URL. Måste börja med http:// eller https://",
  "onboarding.next": "Nästa",
  "onboarding.readyToContinue": "Du kan nu gå vidare till nästa steg.",
  "onboarding.recommended": "Rekommenderat",
  "onboarding.requirements": "HA URL och token krävs",
  "onboarding.step.connection": "Anslutning",
  "onboarding.step.finish": "Slutför",
  "onboarding.step.preferences": "Inställningar",
  "onboarding.step.welcome": "Starta",
  "onboarding.summary": "Sammanfattning",
  "onboarding.testConnection": "Testa anslutning",
  "onboarding.testFailed": "Anslutning misslyckades. Kontrollera URL och token.",
  "onboarding.testRequired": "Testa anslutningen innan du går vidare",
  "onboarding.testSuccess": "Anslutning lyckades!",
  "onboarding.testing": "Testar...",
  "onboarding.title": "Kom igång",
  "onboarding.tokenPlaceholder": "Klistra in långlivad token från Home Assistant...",
  "onboarding.tokenTooShort": "Token är för kort. Se till att du klistrar in hela token.",
  "onboarding.urlTrailingSlash": "URL ska inte sluta med /. Vänligen ta bort det.",
  "onboarding.welcomeBody": "Låt oss ställa in anslutningen till Home Assistant och dina inställningar i några enkla steg. Det tar bara några minuter.",
  "onboarding.welcomeTitle": "Välkommen till Tunet",
  "page.create": "Skapa sida",
  "page.home": "HEM",
  "page.newDefault": "Ny sida",
  "person.battery": "Batteri",
  "person.deviceTracker": "Spårning (Karta)",
  "person.display": "Personvisning",
  "person.display.icon": "Ikon",
  "person.display.photo": "Foto",
  "person.historyTitle": "Historik (Senaste 24h)",
  "person.mobileAppBattery": "Mobilapp batteri",
  "person.showHistory": "Visa historik på karta",
  "profiles.backendUnavailable": "Profilservern är inte tillgänglig.",
  "profiles.blankActive": "Instrumentpanelen återställdes. Du kan ångra för att återställa din tidigare layout.",
  "profiles.cancelEdit": "Avbryt",
  "profiles.edit": "Redigera",
  "profiles.confirmBlank": "Detta kommer att ta bort alla kort och återställa layouten.",
  "profiles.confirmDelete": "Är du säker på att du vill ta bort den här profilen?",
  "profiles.created": "Skapad",
  "profiles.delete": "Ta bort",
  "profiles.deviceLabel": "Enhetsetikett (valfritt)",
  "profiles.deviceLabelHint": "T.ex. 'Köksplatta', 'Vardagsrum'",
  "profiles.deviceLabelPlaceholder": "Enhetsetikett (valfritt, t.ex. Kök)",
  "profiles.export": "Exportera till fil",
  "profiles.import": "Importera från fil",
  "profiles.invalidFile": "Ogiltigt filformat. Måste vara en Tunet-instrumentpanelsexport.",
  "profiles.load": "Ladda",
  "profiles.myProfiles": "Mina profiler",
  "profiles.name": "Profilnamn",
  "profiles.namePlaceholder": "Profilnamn",
  "profiles.nameRequired": "Profilnamn krävs",
  "profiles.noProfiles": "Inga sparade profiler än. Spara din nuvarande instrumentpanel för att skapa en.",
  "profiles.notConnected": "Anslut till Home Assistant för att hantera profiler.",
  "profiles.overwrite": "Skriv över",
  "profiles.save": "Spara nuvarande instrumentpanel",
  "profiles.saveEdit": "Spara",
  "profiles.sectionReset": "Återställ",
  "profiles.startBlank": "Starta tom instrumentpanel",
  "profiles.saved": "Profil sparad!",
  "profiles.sectionExport": "Exportera och importera",
  "profiles.sectionProfiles": "Sparade profiler",
  "profiles.title": "Profiler",
  "profiles.undoBlank": "Ångra",
  "profiles.updated": "Uppdaterad",
  "power.avg": "Snitt",
  "power.high": "Hög",
  "power.level.high": "HÖG",
  "power.level.low": "LÅG",
  "power.level.normal": "NORMAL",
  "power.level.veryHigh": "MYCKET HÖG",
  "power.low": "Låg",
  "power.ore": " öre",
  "power.price": "Pris",
  "power.time": "Tid",
  "power.title": "Elpris",
  "room.climateSensor": "Klimatenhet",
  "room.defaultName": "Rum",
  "room.domain.binarySensor": "Binära sensorer",
  "room.domain.climate": "Klimat",
  "room.domain.cover": "Gardiner/Portar",
  "room.domain.fan": "Fläktar",
  "room.domain.light": "Lampor",
  "room.domain.sensor": "Sensorer",
  "room.domain.switch": "Brytare",
  "room.editToAdd": "Redigera kortet för att konfigurera enheter",
  "room.entityCount": "enheter kopplade",
  "room.filterAll": "Alla",
  "room.humiditySensor": "Fuktsensor",
  "room.lightsOn": "på",
  "room.motionClear": "Klart",
  "room.motionDetected": "Rörelse",
  "room.motionSensor": "Rörelsesensor",
  "room.noEntities": "Inga enheter i detta rum",
  "room.noSensors": "Inga sensorer konfigurerade",
  "room.refreshEntities": "Uppdatera enheter",
  "room.showClimate": "Visa klimat",
  "room.showHumidity": "Visa luftfuktighet",
  "room.showLights": "Visa lampor",
  "room.showMotion": "Visa rörelse",
  "room.showTemp": "Visa temperatur",
  "room.tempSensor": "Temperatursensor",
  "room.turnOffAll": "Slå av alla",
  "room.turnOnAll": "Slå på alla lampor",
  "sensorInfo.attributes": "Attribut",
  "sensorInfo.hideAttributes": "Dölj attribut",
  "sensorInfo.lastChanged": "Senast ändrad",
  "sensorInfo.lastUpdated": "Senast uppdaterad",
  "sensorInfo.noHistory": "Ingen historik tillgänglig",
  "sensorInfo.showAttributes": "Visa attribut",
  "sensorInfo.state": "Status",
  "sensorInfo.timeline": "Tidslinje",
  "settings.appearance": "Utseende",
  "settings.background": "Bakgrund",
  "settings.behavior": "Beteende",
  "settings.bgAurora": "Norrsken",
  "settings.bgCustom": "Egen bild",
  "settings.bgFollowTheme": "Följ tema",
  "settings.bgFollowThemeHint": "Bakgrunden anpassas automatiskt baserat på valt tema.",
  "settings.bgGradient": "Gradient",
  "settings.bgRemove": "Ta bort",
  "settings.bgSolid": "Enfärgad",
  "settings.bgUpload": "Ladda upp",
  "settings.bgUrl": "Bild-URL",
  "settings.bgWarningSize": "Bilden är för stor (max 5 MB)",
  "settings.borderOpacity": "Kortkant",
  "settings.cardRadius": "Kortrundning",
  "settings.descAppearance": "Tema och bakgrund",
  "settings.descLayout": "Rutnät, avstånd och kort",
  "settings.descSystem": "System och uppdateringar",
  "settings.grid": "Rutnät",
  "settings.gridColumns": "Kolumner",
  "settings.gridDynamic": "Kolumnläge",
  "settings.gridDynamicHint": "Automatiskt läge anpassar kolumner när skärmstorlek eller orientering ändras.",
  "settings.gridGap": "Rutnätsavstånd",
  "settings.gridGapH": "Horisontellt avstånd",
  "settings.gridGapV": "Vertikalt avstånd",
  "settings.inactivity": "Återgå till Hem (sek)",
  "settings.language": "Språk",
  "settings.layout": "Layout",
  "settings.layoutCards": "Kortstil",
  "settings.layoutGrid": "Rutnät",
  "settings.livePreview": "Förhandsgranskning",
  "settings.manual": "Manuell",
  "settings.reset": "Återställ",
  "settings.sectionSpacing": "Avstånd",
  "settings.sectionSpacingGrid": "Sidknappar → Rutnät",
  "settings.sectionSpacingHeader": "Titel → Personer/Piller",
  "settings.sectionSpacingNav": "Personer/Piller → Sidknappar",
  "settings.theme": "Tema",
  "settings.transparency": "Kortgenomskinlighet",
  "shield.back": "Tillbaka",
  "shield.home": "Hem",
  "shield.off": "Av",
  "shield.on": "På",
  "shield.playPause": "Spela/Pausa",
  "shield.playingNow": "Spelar nu",
  "shield.turnOff": "Stäng av",
  "shield.turnOn": "Sätt på",
  "sonos.createDescription": "Skapa en dedikerad MediaSide för att styra och gruppera de spelare du väljer.",
  "sonos.createPage": "Skapa MediaSide",
  "sonos.createTitle": "Ny MediaSide",
  "sonos.groupAll": "Gruppera alla",
  "sonos.noPlaylists": "Inga spellistor tillgängliga",
  "sonos.pageName": "Media",
  "sonos.playlist": "Spellista",
  "sonos.playlistPlaceholder": "Välj spellista",
  "sonos.ungroupAll": "Avgruppera alla",
  "state.active": "Aktiv",
  "state.charging": "Laddar",
  "state.closed": "Stängd",
  "state.idle": "Inaktiv",
  "state.inactive": "Inaktiv",
  "state.locked": "Låst",
  "state.offline": "Frånkopplad",
  "state.online": "Ansluten",
  "state.open": "Öppen",
  "state.paused": "Pausad",
  "state.playing": "Spelar",
  "state.sceneSet": "Satt",
  "sensor.scene.activated": "Aktiverad",
  "sensor.scene.activate": "Aktivera",
  "sensor.scene.label": "Scen",
  "sensor.script.ran": "Kördes",
  "sensor.script.run": "Kör",
  "sensor.script.label": "Skript",
  "state.standby": "Vänteläge",
  "state.unlocked": "Olåst",
  "status.active": "Aktiv",
  "status.alert": "Varning",
  "status.cooling": "KYLER",
  "status.fridgeOpen": "Kylskåp öppet",
  "status.garage": "Garage",
  "status.heating": "VÄRMER",
  "status.home": "Hemma",
  "status.idle": "INAKTIV",
  "status.inUse": "I bruk",
  "status.lighting": "Belysning",
  "status.notHome": "Borta",
  "status.off": "Av",
  "status.on": "På",
  "status.open": "Öppen",
  "status.playing": "SPELAR",
  "status.statusLabel": "Status",
  "status.studio": "Studio",
  "status.unavailable": "Otillgänglig",
  "statusBar.editPills": "Redigera statuspiller",
  "statusBar.pills": "Piller",
  "statusPills.addNewPill": "Lägg till nytt piller",
  "statusPills.addPill": "Lägg till piller",
  "statusPills.addValuePlaceholder": "Lägg till värde (t.ex. on) + Enter",
  "statusPills.animated": "Animerad",
  "statusPills.appearance": "Utseende",
  "statusPills.attrPlaceholder": "Attribut (t.ex. battery_level)",
  "statusPills.attrValuePlaceholder": "Värde (valfritt)",
  "statusPills.attributeName": "Attributnamn",
  "statusPills.attributeValue": "Attributvärde (valfritt)",
  "statusPills.automatic": "Automatisk",
  "statusPills.cancel": "Avbryt",
  "statusPills.clickable": "Klickbar",
  "statusPills.color": "Färg",
  "statusPills.colorBlue": "Blå",
  "statusPills.colorEmerald": "Smaragd",
  "statusPills.colorGreen": "Grön",
  "statusPills.colorLabel": "Färg",
  "statusPills.colorOrange": "Orange",
  "statusPills.colorPink": "Rosa",
  "statusPills.colorPurple": "Lila",
  "statusPills.colorRed": "Röd",
  "statusPills.colorYellow": "Gul",
  "statusPills.condHasAttr": "har attribut",
  "statusPills.condHasValue": "har värde",
  "statusPills.condIs": "är",
  "statusPills.condIsNot": "är inte",
  "statusPills.conditionAttribute": "Attribut",
  "statusPills.conditionState": "Status",
  "statusPills.conditionType": "Typ",
  "statusPills.conditions": "Villkor",
  "statusPills.dataSource": "Datakälla",
  "statusPills.delete": "Ta bort",
  "statusPills.editor": "Redigera piller",
  "statusPills.entity": "Enhet",
  "statusPills.equal": "lika",
  "statusPills.filterContains": "Innehåller",
  "statusPills.filterHint": "* fungerar som jokertecken. Använd komma för flera mönster.",
  "statusPills.filterRegex": "Regex",
  "statusPills.filterStartsWith": "Börjar med",
  "statusPills.greaterOrEqual": "större/lika",
  "statusPills.greaterThan": "större än",
  "statusPills.heading": "Rubrik",
  "statusPills.hide": "Dölj",
  "statusPills.icon": "Ikon",
  "statusPills.label": "Etikett",
  "statusPills.labelFallback": "Etikett",
  "statusPills.labelOptional": "Etikett (valfritt)",
  "statusPills.lessOrEqual": "mindre/lika",
  "statusPills.lessThan": "mindre än",
  "statusPills.moveDown": "Flytta ner",
  "statusPills.moveUp": "Flytta upp",
  "statusPills.newPill": "Nytt piller",
  "statusPills.noPills": "Inga piller tillagda",
  "statusPills.noPillsYet": "Inga piller tillagda än.<br/>Tryck + för att lägga till.",
  "statusPills.noSessionSensors": "Inga sessionssensorer",
  "statusPills.noValuesSelected": "Inga värden valda",
  "statusPills.options": "Alternativ",
  "statusPills.pillNamePlaceholder": "Namn på piller",
  "statusPills.pillsList": "Piller",
  "statusPills.preview": "Förhandsgranskning",
  "statusPills.save": "Spara",
  "statusPills.searchEntity": "Sök efter enhet...",
  "statusPills.searchIcon": "Sök efter ikon...",
  "statusPills.searchPlayer": "Sök efter spelare...",
  "statusPills.selectEntity": "Välj enhet",
  "statusPills.selectIcon": "Välj ikon",
  "statusPills.selectPillHint": "Välj ett piller till vänster för att redigera,<br/>eller tryck + för att lägga till nytt.",
  "statusPills.selectSpecificPlayers": "Välj specifika spelare",
  "statusPills.sessionSensors": "Sessionssensorer (valfritt)",
  "statusPills.show": "Visa",
  "statusPills.showCount": "Antal",
  "statusPills.showCover": "Omslag",
  "statusPills.showWhen": "Visa när",
  "statusPills.standardPill": "Standard piller",
  "statusPills.statePlaceholder": "t.ex. on, off, home (komma-separerad)",
  "statusPills.sublabel": "Underetikett",
  "statusPills.sublabelFallback": "Underetikett",
  "statusPills.sublabelOptional": "Underetikett (valfritt)",
  "statusPills.subtitle": "Undertitel",
  "statusPills.thisEntity": "denna enhet",
  "statusPills.title": "Statuspiller",
  "statusPills.typeEmby": "Emby",
  "statusPills.typeMedia": "Media",
  "statusPills.typeSensor": "Sensor",
  "statusPills.typeSonos": "Sonos",
  "statusPills.useFilter": "Använd filter",
  "statusPills.valuePlaceholder": "värde",
  "statusPills.visibility": "Synlighet",
  "statusPills.visibilityOptional": "(valfritt)",
  "statusPills.yourPills": "Dina piller",
  "system.authMethod": "Autentiseringsmetod",
  "system.authMethod.oauth": "OAuth2 (Webbläsarinloggning)",
  "system.authMethod.token": "Långlivad åtkomsttoken",
  "system.connected": "ANSLUTEN",
  "system.loggedInAs": "Inloggad som",
  "system.userRole.admin": "Admin",
  "system.userRole.owner": "Ägare",
  "system.haUrlFallback": "HA URL (Reserv/Lokal)",
  "system.haUrlPrimary": "HA URL (Primär)",
  "system.oauth.authenticated": "Autentiserad via OAuth2",
  "system.oauth.connecting": "Ansluter till Home Assistant...",
  "system.oauth.expired": "OAuth-sessionen har gått ut. Vänligen logga in igen.",
  "system.oauth.loginButton": "Logga in med Home Assistant",
  "system.oauth.logoutButton": "Logga ut",
  "system.oauth.redirectFailed": "Kunde inte omdirigera till Home Assistant. Kontrollera URL och försök igen.",
  "system.oauth.redirecting": "Omdirigerar till Home Assistant...",
  "system.oauth.urlRequired": "Ange din HA URL först",
  "system.save": "Spara",
  "system.tabAppearance": "Utseende",
  "system.tabConnection": "Anslutning",
  "system.tabHeader": "Rubrik",
  "system.tabLayout": "Layout",
  "system.tabSettings": "Inställningar",
  "system.tabProfiles": "Profiler",
  "system.title": "System",
  "system.token": "Token",
  "theme.dark": "Mörk",
  "theme.light": "Ljus",
  "time.hoursAgo": "{hours} timmar sedan",
  "time.hoursMinutesAgo": "{hours}h {minutes}m sedan",
  "time.justNow": "precis nu",
  "time.minutesAgo": "{minutes} min sedan",
  "time.unknown": "okänd tid",
  "todo.addHint": "Lägg till nytt objekt ovan",
  "todo.addPlaceholder": "Lägg till nytt objekt...",
  "todo.allDone": "Allt klart!",
  "todo.completed": "Slutförda",
  "todo.delete": "Ta bort",
  "todo.dueToday": "Förfaller idag",
  "todo.dueTomorrow": "Förfaller imorgon",
  "todo.empty": "Inga objekt",
  "todo.markDone": "Markera som klar",
  "todo.markUndone": "Markera som ej klar",
  "todo.more": "mer",
  "todo.noListSelected": "Ingen lista vald",
  "todo.noListsFound": "Inga att göra-listor hittades",
  "todo.pending": "väntar",
  "todo.selectList": "Välj att göra-lista",
  "todo.title": "Att göra",
  "tooltip.addToGroup": "Lägg till i grupp",
  "tooltip.editCard": "Redigera kort",
  "tooltip.hideCard": "Dölj kort",
  "tooltip.largeSize": "Gör stor",
  "tooltip.linked": "Länkad",
  "tooltip.moveLeft": "Flytta vänster",
  "tooltip.moveRight": "Flytta höger",
  "tooltip.removeCard": "Ta bort kort",
  "tooltip.removeFromGroup": "Ta bort från grupp",
  "tooltip.showCard": "Visa kort",
  "tooltip.smallSize": "Gör liten",
  "updates.allUpToDate": "Alla system är uppdaterade!",
  "updates.from": "Från",
  "updates.installing": "Installerar...",
  "updates.noDetails": "Inga detaljer tillgängliga.",
  "updates.none": "Inga uppdateringar tillgängliga",
  "updates.readMore": "Läs mer",
  "updates.showLess": "Visa mindre",
  "updates.showMore": "Visa mer",
  "updates.skip": "Hoppa över",
  "updates.skipped": "Hoppade över",
  "updates.title": "Uppdateringar",
  "updates.to": "Till",
  "updates.update": "Uppdatera",
  "updates.updating": "Uppdaterar...",
  "vacuum.battery": "Batteri",
  "vacuum.charging": "Laddar",
  "vacuum.cleaning": "Dammsuger",
  "vacuum.docked": "I docka",
  "vacuum.find": "Hitta",
  "vacuum.home": "Hem",
  "vacuum.idle": "Inaktiv",
  "vacuum.lastCleaned": "Senast rengjord",
  "vacuum.mopIntensity": "Moppintensitet",
  "vacuum.name": "Dammsugare",
  "vacuum.pause": "Pausa",
  "vacuum.returning": "Återvänder",
  "vacuum.room": "Rum",
  "vacuum.start": "Starta",
  "vacuum.suction": "Sugkraft",
  "vacuum.unknown": "Okänd",
  "weather.attribution": "Väderprognosdata",
  "weather.condition.clearNight": "Klart",
  "weather.condition.cloudy": "Molnigt",
  "weather.condition.exceptional": "Extremt",
  "weather.condition.fog": "Dimma",
  "weather.condition.hail": "Hagel",
  "weather.condition.lightning": "Blixtar",
  "weather.condition.partlyCloudy": "Delvis molnigt",
  "weather.condition.pouring": "Kraftigt regn",
  "weather.condition.rainy": "Regn",
  "weather.condition.snowy": "Snö",
  "weather.condition.sunny": "Soligt",
  "weather.condition.windy": "Blåsigt",
  "weather.detail.clouds": "Moln",
  "weather.detail.dewPoint": "Daggpunkt",
  "weather.detail.gust": "Vindbyar",
  "weather.detail.humidity": "Luftfuktighet",
  "weather.detail.precip": "Nederbörd",
  "weather.detail.pressure": "Tryck",
  "weather.detail.summary": "Sammanfattning",
  "weather.detail.temperature": "Temperatur",
  "weather.detail.uv": "UV-index",
  "weather.detail.visibility": "Sikt",
  "weather.detail.wind": "Vind",
  "weather.name": "Väder",
  "weather.noForecast": "Ingen väderprognos tillgänglig",
  "weather.view.daily": "Dagligen",
  "weather.view.hourly": "Timvis",
  "weatherTemp.effects": "Vädereffekter",
  "weatherTemp.showEffects": "Visa effektanimation",
  "weatherTemp.subtitle": "Undertitel",
  "weatherTemp.subtitlePlaceholder": "t.ex. Oslo, Hemma",
  "welcome.addCard": "Lägg till kort",
  "welcome.description": "Denna sida är tom. Klicka på knappen nedan för att börja bygga din instrumentpanel.",
  "welcome.restoreProfile": "Ladda profil",
  "welcome.subtitle": "Lägg till ditt första kort",
  "welcome.title": "Välkommen"
}
